@@version 3

@G
$n=[a.b2-a3.b4.a4]B2[x^3+x-1]
$dim=3
$subspace=g 0
g=$companion([-1,1,0])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
A0=g^-1*h0*A0|g^-2*h1*A1
A1=g^-3*h2*A0|g^-4*h3*A1|g^-4*h4*A0

@:G
$n=1.250744_34
h0=-1*[0,0,0]
h1=-1*[1,0,0]
h2=-1*[0,0,0]
h3=-1*[1,0,0]
h4=-1*[0,-1,0]

@:G
$n=1.294793_41
h0=1*[0,0,0]
h1=-1*[0,0,-1]
h2=-1*[0,-1,0]
h3=1*[0,0,0]
h4=1*[0,0,1]

@:G
$n=1.029524_63
h0=1*[0,0,0]
h1=-1*[0,0,-1]
h2=1*[0,-1,0]
h3=-1*[0,0,0]
h4=-1*[0,0,1]

@:G
$n=1.029524_44
h0=1*[0,-1,0]
h1=1*[0,0,0]
h2=-1*[0,0,0]
h3=-1*[0,0,1]
h4=1*[1,0,-1]

@:G
$n=1.029524_54
h0=-1*[0,0,0]
h1=-1*[0,0,-1]
h2=1*[-1,0,0]
h3=-1*[0,1,-1]
h4=1*[0,-1,0]

@:G
$n=1.250744_52
h0=-1*[0,0,0]
h1=1*[0,0,-1]
h2=1*[0,1,0]
h3=-1*[0,0,-2]
h4=1*[0,0,-2]


