@@version 3

@G
$n=[a.b3.b4-a3.b2]B2[x^3+x-1]
$dim=3
$subspace=g 0
g=$companion([-1,1,0])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
A0=g^-1*h0*A0|g^-3*h1*A1|g^-4*h2*A1
A1=g^-3*h3*A0|g^-2*h4*A1

@:G
$n=1.029524_39
h0=1*[0,0,-1]
h1=-1*[0,0,0]
h2=-1*[0,0,0]
h3=-1*[-1,0,0]
h4=1*[0,0,0]

@:G
$n=1.250744_35
h0=-1*[0,-1,0]
h1=1*[0,0,0]
h2=-1*[0,0,0]
h3=1*[-1,0,1]
h4=1*[0,0,0]

@:G
$n=1.328192_24
h0=-1*[0,0,0]
h1=-1*[0,0,-1]
h2=-1*[0,0,0]
h3=-1*[0,-1,0]
h4=1*[1,0,-1]

@:G
$n=1.328192_28
h0=1*[0,0,0]
h1=1*[0,1,0]
h2=-1*[0,0,-1]
h3=1*[-1,0,0]
h4=1*[0,0,0]

@:G
$n=1.471305_56
h0=1*[0,0,0]
h1=1*[-1,0,0]
h2=1*[0,-1,0]
h3=1*[-1,0,0]
h4=1*[0,0,0]

@:G
$n=1.471305_77
h0=-1*[0,0,-1]
h1=1*[0,0,0]
h2=-1*[1,1,1]
h3=1*[0,1,0]
h4=1*[0,1,0]

@:G
$n=1.511877_36
h0=-1*[0,0,0]
h1=1*[0,0,0]
h2=1*[0,0,-1]
h3=-1*[0,-1,0]
h4=1*[1,0,-1]


