@@version 3

@G
$n=[a3.b3-a.a3.b3.a2]B2[x^3+x-1]
$dim=3
$subspace=g 0
g=$companion([-1,1,0])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
A0=g^-3*h0*A0|g^-3*h1*A1
A1=g^-1*h2*A0|g^-3*h3*A0|g^-3*h4*A1|g^-2*h5*A0

@:G
$n=1.029524_26
h0=1*[0,0,0]
h1=1*[0,1,0]
h2=-1*[0,0,0]
h3=-1*[0,0,0]
h4=-1*[0,1,0]
h5=-1*[0,0,0]

@:G
$n=1.029524_27
h0=-1*[0,1,0]
h1=-1*[0,1,0]
h2=1*[0,0,0]
h3=1*[0,0,1]
h4=1*[0,0,1]
h5=1*[0,0,0]

@:G
$n=1.250744_20
h0=-1*[0,0,0]
h1=-1*[0,1,0]
h2=1*[0,0,0]
h3=1*[0,0,0]
h4=1*[0,1,0]
h5=-1*[0,0,0]

@:G
$n=1.250744_26
h0=1*[0,-1,0]
h1=-1*[0,1,0]
h2=1*[0,0,0]
h3=1*[0,0,0]
h4=-1*[0,0,0]
h5=-1*[0,0,0]

@:G
$n=1.250744_51
h0=1*[0,0,-1]
h1=1*[0,1,-1]
h2=-1*[1,-1,1]
h3=-1*[0,0,0]
h4=-1*[0,1,0]
h5=1*[0,0,0]

@:G
$n=1.582647_46
h0=1*[0,1,0]
h1=1*[0,1,0]
h2=1*[0,0,0]
h3=-1*[1,0,0]
h4=1*[0,0,1]
h5=1*[0,0,0]


