@@version 3

@G
$n=[a3.a3.a4.a5]B2[x^3+x-1]
$dim=3
$subspace=g 0
g=$companion([-1,1,0])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
A0=g^-3*h0*A0|g^-3*h1*A0|g^-4*h2*A0|g^-5*h3*A0

@:G
$n=1.250744_15
h0=-1*[0,0,0]
h1=1*[-1,0,0]
h2=-1*[0,1,0]
h3=1*[0,0,-1]

@:G
$n=1.250744_18
h0=1*[1,0,0]
h1=-1*[0,0,0]
h2=-1*[1,0,0]
h3=1*[1,0,0]

@:G
$n=1.250744_23
h0=-1*[-1,-1,0]
h1=1*[0,0,0]
h2=-1*[0,-1,-1]
h3=1*[-1,0,1]

@:G
$n=1.471305_11
h0=1*[0,-1,-1]
h1=1*[0,0,0]
h2=1*[-1,1,-1]
h3=1*[-1,0,1]

@:G
$n=1.471305_15
h0=-1*[1,0,1]
h1=-1*[0,0,1]
h2=1*[0,0,1]
h3=-1*[1,0,0]

@:G
$n=1.631091_31
h0=1*[1,0,0]
h1=-1*[0,0,1]
h2=1*[0,0,1]
h3=-1*[1,0,0]


