@@version 3

@G
$n=[b.b2-a2.b4.a4]B2[x^3+x-1]
$dim=3
$subspace=g 0
g=$companion([-1,1,0])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
A0=g^-1*h0*A1|g^-2*h1*A1
A1=g^-2*h2*A0|g^-4*h3*A1|g^-4*h4*A0

@:G
$n=1.029524_38
h0=-1*[0,0,0]
h1=-1*[0,0,0]
h2=1*[-1,0,0]
h3=1*[0,0,0]
h4=1*[0,0,-1]

@:G
$n=1.029524_45
h0=-1*[0,1,0]
h1=-1*[0,0,1]
h2=1*[0,0,0]
h3=1*[0,0,0]
h4=1*[0,0,0]

@:G
$n=1.250744_22
h0=1*[0,0,0]
h1=-1*[0,0,0]
h2=1*[-1,0,0]
h3=1*[0,0,0]
h4=1*[0,0,-1]

@:G
$n=1.250744_32
h0=1*[0,0,0]
h1=-1*[0,0,0]
h2=1*[-1,0,0]
h3=1*[1,1,0]
h4=1*[0,0,-1]

@:G
$n=1.250744_37
h0=-1*[0,1,0]
h1=1*[0,0,-1]
h2=-1*[0,0,0]
h3=1*[0,0,0]
h4=-1*[0,0,0]

@:G
$n=1.471305_32
h0=-1*[0,0,0]
h1=1*[0,0,0]
h2=1*[-1,0,0]
h3=1*[0,0,0]
h4=1*[0,0,-1]

@:G
$n=1.471305_41
h0=-1*[-1,0,0]
h1=-1*[0,-1,0]
h2=-1*[0,0,0]
h3=1*[0,0,0]
h4=-1*[0,0,0]

@:G
$n=1.471305_52
h0=-1*[0,0,0]
h1=1*[0,0,0]
h2=1*[0,-1,-1]
h3=1*[0,0,0]
h4=1*[0,-1,-1]

@:G
$n=1.663728_31
h0=-1*[0,0,0]
h1=1*[0,0,0]
h2=1*[-1,-1,0]
h3=1*[0,0,0]
h4=-1*[0,-1,0]

@:G
$n=1.663728_35
h0=-1*[0,0,0]
h1=1*[0,1,0]
h2=1*[0,0,-1]
h3=1*[0,0,0]
h4=-1*[0,0,-1]


