@@version 3

@G
$n=[b.b2.a2-b.a5]B2[x^3+x-1]
$dim=3
$subspace=g 0
g=$companion([-1,1,0])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
A0=g^-1*h0*A1|g^-2*h1*A1|g^-2*h2*A0
A1=g^-1*h3*A1|g^-5*h4*A0

@:G
$n=1.103025_27
h0=1*[0,0,0]
h1=1*[0,0,0]
h2=1*[0,-1,0]
h3=-1*[0,0,0]
h4=-1*[-1,0,0]

@:G
$n=1.103025_30
h0=1*[0,0,0]
h1=-1*[0,0,0]
h2=1*[0,-1,0]
h3=1*[0,0,0]
h4=-1*[-1,0,0]

@:G
$n=1.644976_64
h0=1*[0,0,0]
h1=1*[0,0,0]
h2=1*[0,-1,0]
h3=-1*[0,0,0]
h4=1*[-1,-1,0]


