@@version 3

@G
$n=[b.b3.a4-a3.a2]B2[x^3+x-1]
$dim=3
$subspace=g 0
g=$companion([-1,1,0])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
A0=g^-1*h0*A1|g^-3*h1*A1|g^-4*h2*A0
A1=g^-3*h3*A0|g^-2*h4*A0

@:G
$n=1.029524_36
h0=-1*[-1,0,0]
h1=-1*[0,0,-1]
h2=1*[0,0,0]
h3=1*[0,0,0]
h4=1*[0,0,0]

@:G
$n=1.250744_19
h0=-1*[0,0,-1]
h1=-1*[-1,0,0]
h2=1*[0,0,0]
h3=1*[0,0,1]
h4=-1*[0,-1,0]

@:G
$n=1.250744_33
h0=-1*[0,0,0]
h1=-1*[0,0,-1]
h2=1*[1,0,0]
h3=1*[0,1,0]
h4=-1*[0,0,0]

@:G
$n=1.250744_37
h0=-1*[0,0,-1]
h1=-1*[0,0,-1]
h2=1*[0,0,0]
h3=1*[0,0,0]
h4=-1*[0,0,0]

@:G
$n=1.250744_49
h0=-1*[0,0,0]
h1=-1*[0,0,0]
h2=1*[0,0,0]
h3=1*[1,0,0]
h4=-1*[0,0,1]

@:G
$n=1.471305_26
h0=1*[-1,0,0]
h1=1*[0,0,-1]
h2=1*[0,0,0]
h3=1*[0,0,0]
h4=1*[0,0,0]

@:G
$n=1.471305_28
h0=-1*[0,0,-1]
h1=-1*[0,0,1]
h2=1*[0,0,1]
h3=-1*[1,0,0]
h4=1*[0,0,0]

@:G
$n=1.652808_54
h0=-1*[1,0,0]
h1=1*[1,0,0]
h2=1*[0,0,0]
h3=1*[0,0,1]
h4=1*[0,0,0]

@:G
$n=1.663728_27
h0=1*[0,-1,-1]
h1=-1*[0,0,-1]
h2=1*[0,0,0]
h3=1*[0,0,0]
h4=-1*[0,0,0]

@:G
$n=1.663728_32
h0=-1*[0,0,-1]
h1=1*[0,0,-1]
h2=1*[0,0,0]
h3=-1*[-1,0,-1]
h4=1*[0,-1,0]


