@@version 3

@G
$n=[b2.a2-a.a2]B2[x^3+x-1]
$dim=3
$subspace=g 0
g=$companion([-1,1,0])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
A0=g^-2*h0*A1|g^-2*h1*A0
A1=g^-1*h2*A0|g^-2*h3*A0

@:G
$n=1.029524_31
h0=1*[0,-1,0]
h1=1*[0,0,0]
h2=-1*[0,0,0]
h3=-1*[0,0,0]

@:G
$n=1.471305_34
h0=1*[0,-1,0]
h1=1*[0,0,0]
h2=-1*[0,0,0]
h3=1*[0,0,0]

@:G
$n=1.250744_25
h0=1*[0,-1,0]
h1=1*[0,0,0]
h2=1*[0,0,0]
h3=-1*[0,0,0]

@:G
$n=1.471305_25
h0=1*[0,-1,0]
h1=1*[0,0,0]
h2=1*[0,0,0]
h3=1*[0,0,0]

@:G
$n=1.250744_22
h0=-1*[0,0,0]
h1=1*[0,0,0]
h2=-1*[1,0,0]
h3=1*[1,0,0]

@:G
$n=1.652808_47
h0=1*[0,-1,0]
h1=-1*[0,1,0]
h2=-1*[0,0,0]
h3=-1*[0,0,0]

@:G
$n=1.250744_39
h0=1*[0,0,0]
h1=1*[1,0,0]
h2=1*[1,0,0]
h3=-1*[1,1,0]

@:G
$n=1.663728_28
h0=1*[1,0,0]
h1=-1*[0,0,0]
h2=-1*[1,0,0]
h3=1*[0,0,0]


