@@version 3

@G
$n=[a.a.a2.a2.a3]B2[x^3-2x^2+2x+1]
$dim=3
$subspace=g 0
g=$companion([1,2,-2])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
A0=g^-1*h0*A0|g^-1*h1*A0|g^-2*h2*A0|g^-2*h3*A0|g^-3*h4*A0

@:G
$n=1.270664_13
h0=1*[-1,1,0]
h1=-1*[1,-1,0]
h2=-1*[0,-1,0]
h3=1*[0,1,0]
h4=-1*[0,0,0]

@:G
$n=1.270664_13
h0=-1*[-1,1,0]
h1=1*[1,-1,0]
h2=1*[0,-1,0]
h3=-1*[0,1,0]
h4=1*[0,0,0]

@:G
$n=1.270664_15
h0=-1*[-1,1,0]
h1=1*[1,-1,0]
h2=-1*[0,-1,0]
h3=1*[0,1,0]
h4=1*[0,0,0]

@:G
$n=1.270664_15
h0=-1*[-1,1,0]
h1=1*[1,-1,0]
h2=-1*[0,-1,0]
h3=1*[0,1,0]
h4=-1*[0,0,0]

@:G
$n=1.270664_16
h0=-1*[-1,1,0]
h1=-1*[1,-1,0]
h2=1*[0,-1,0]
h3=1*[0,1,0]
h4=-1*[0,0,0]

@:G
$n=1.270664_18
h0=1*[0,1,0]
h1=1*[1,0,0]
h2=-1*[0,-1,0]
h3=1*[-1,1,0]
h4=-1*[0,0,0]


