@@version 3

@G
$n=[b.a.a-a.a.a2]
$dim=3
$subspace=g 0
g=$companion([1,2,-2])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
A0=g^-1*h0*A1|g^-1*h1*A0|g^-1*h2*A0
A1=g^-1*h3*A0|g^-1*h4*A0|g^-2*h5*A0

@:G
$n=1.270664_20
h0=-1*[0,0,1]
h1=1*[0,-1,0]
h2=-1*[0,0,0]
h3=-1*[0,0,1]
h4=1*[0,0,0]
h5=1*[0,0,1]

@:G
$n=1.270664_21
h0=-1*[0,1,0]
h1=1*[0,0,-1]
h2=-1*[0,1,1]
h3=-1*[0,0,0]
h4=1*[0,1,0]
h5=1*[0,0,-1]

@:G
$n=1.270664_21
h0=1*[0,1,-1]
h1=-1*[0,0,0]
h2=1*[0,1,0]
h3=-1*[0,0,0]
h4=1*[0,1,0]
h5=1*[0,0,-1]

@:G
$n=1.270664_22
h0=-1*[0,1,0]
h1=-1*[0,0,0]
h2=1*[0,1,0]
h3=-1*[0,0,0]
h4=1*[0,1,0]
h5=1*[0,0,-1]

@:G
$n=1.270664_24
h0=-1*[0,0,1]
h1=1*[0,-1,0]
h2=1*[0,0,1]
h3=-1*[0,0,1]
h4=-1*[0,0,-1]
h5=-1*[0,0,0]

@:G
$n=1.270664_24
h0=-1*[0,0,0]
h1=-1*[0,-1,0]
h2=-1*[0,1,0]
h3=-1*[0,0,0]
h4=-1*[0,2,0]
h5=1*[0,0,-1]

@:G
$n=1.270664_24
h0=-1*[0,2,-1]
h1=-1*[0,1,-1]
h2=-1*[0,0,0]
h3=-1*[0,0,0]
h4=-1*[0,-1,1]
h5=1*[0,-1,0]

@:G
$n=1.270664_25
h0=1*[0,1,-1]
h1=1*[0,0,-1]
h2=1*[0,0,0]
h3=-1*[0,0,1]
h4=1*[0,1,0]
h5=-1*[0,0,-1]

@:G
$n=1.270664_32
h0=1*[-1,1,0]
h1=-1*[-1,0,-1]
h2=1*[-1,0,0]
h3=1*[0,0,0]
h4=-1*[1,0,0]
h5=1*[0,-1,0]

@:G
$n=1.307657_20
h0=-1*[0,0,-1]
h1=-1*[0,1,-1]
h2=1*[0,0,0]
h3=-1*[0,0,-1]
h4=1*[-1,0,0]
h5=-1*[0,1,0]

@:G
$n=1.520114_42
h0=1*[0,1,-1]
h1=-1*[0,0,0]
h2=-1*[0,1,1]
h3=-1*[0,0,0]
h4=1*[0,1,0]
h5=1*[0,0,-1]

@:G
$n=1.693821_26
h0=1*[-1,-1,0]
h1=1*[0,1,0]
h2=1*[-1,0,0]
h3=-1*[0,1,0]
h4=1*[0,0,0]
h5=-1*[0,0,0]


