@@version 3

@G
$n=[b.b-a.b.c-a.a]B2[x^3-x^2+x+2]
$dim=3
$subspace=g 0
g=$companion([2,1,-1])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
h6=Q
A0=g^-1*h0*A1|g^-1*h1*A1
A1=g^-1*h2*A0|g^-1*h3*A1|g^-1*h4*A2
A2=g^-1*h5*A0|g^-1*h6*A0

@:G
$n=1.065563_37
h0=1*[0,0,0]
h1=-1*[0,0,0]
h2=1*[0,-1,-1]
h3=-1*[0,0,0]
h4=-1*[-1,-1,1]
h5=-1*[0,0,-1]
h6=-1*[0,0,0]

@:G
$n=1.065563_31
h0=1*[0,0,0]
h1=-1*[0,0,0]
h2=-1*[0,-1,-1]
h3=1*[0,0,0]
h4=-1*[-1,-1,1]
h5=-1*[0,0,-1]
h6=1*[0,0,0]

@:G
$n=1.065563_38
h0=-1*[0,0,1]
h1=1*[0,-1,0]
h2=-1*[0,0,0]
h3=1*[0,0,0]
h4=-1*[0,0,0]
h5=1*[-1,0,0]
h6=1*[0,-1,0]

@:G
$n=1.678312_41
h0=-1*[0,0,1]
h1=1*[0,-1,0]
h2=-1*[0,0,0]
h3=1*[0,0,0]
h4=-1*[-1,0,0]
h5=1*[-1,0,0]
h6=1*[0,-1,0]


