@@version 3

@G
$n=[b.b-a.b.a2.a2]
$dim=3
$subspace=g 0
g=$companion([2,1,-1])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
A0=g^-1*h0*A1|g^-1*h1*A1
A1=g^-1*h2*A0|g^-1*h3*A1|g^-2*h4*A0|g^-2*h5*A0

@:G
$n=1.065563_22
h0=1*[1,0,0]
h1=-1*[-1,0,0]
h2=1*[1,0,0]
h3=-1*[0,0,0]
h4=-1*[0,-1,0]
h5=1*[0,0,1]

@:G
$n=1.065563_22
h0=1*[1,0,0]
h1=-1*[-1,0,0]
h2=1*[1,0,0]
h3=1*[0,0,0]
h4=-1*[0,-1,0]
h5=1*[0,0,1]

@:G
$n=1.065563_23
h0=1*[1,0,0]
h1=-1*[-1,0,0]
h2=1*[1,0,0]
h3=1*[0,0,0]
h4=-1*[0,-1,0]
h5=-1*[0,0,1]

@:G
$n=1.065563_23
h0=1*[1,0,0]
h1=-1*[-1,0,0]
h2=-1*[1,0,0]
h3=1*[0,0,0]
h4=-1*[0,-1,0]
h5=1*[0,0,1]

@:G
$n=1.065563_23
h0=-1*[0,-1,1]
h1=1*[0,0,0]
h2=-1*[-1,0,0]
h3=1*[0,0,0]
h4=1*[1,1,0]
h5=-1*[-1,-1,0]

@:G
$n=1.065563_26
h0=1*[1,0,0]
h1=-1*[-1,0,0]
h2=1*[1,0,0]
h3=1*[0,0,0]
h4=1*[0,-1,0]
h5=1*[0,0,1]

@:G
$n=1.636151_36
h0=1*[0,1,0]
h1=1*[1,1,0]
h2=1*[0,0,0]
h3=1*[0,0,0]
h4=-1*[-1,-1,1]
h5=-1*[0,-1,1]

@:G
$n=1.659355_34
h0=1*[0,-1,0]
h1=1*[0,0,0]
h2=-1*[-1,0,0]
h3=1*[0,0,0]
h4=1*[1,1,0]
h5=-1*[-1,-1,0]


