@@version 3

@G
$n=[a.a2.b2-b.b4.a4]B2[x^3-x^2+2x-1]
$dim=3
$subspace=g 0
g=$companion([-1,2,-1])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
A0=g^-1*h0*A0|g^-2*h1*A0|g^-2*h2*A1
A1=g^-1*h3*A1|g^-4*h4*A1|g^-4*h5*A0

@:G
$n=1.130784_55
h0=-1*[0,0,0]
h1=-1*[0,0,-1]
h2=1*[0,1,1]
h3=-1*[0,0,0]
h4=1*[0,1,1]
h5=-1*[0,0,-1]

@:G
$n=1.186857_46
h0=1*[0,0,0]
h1=1*[0,0,-1]
h2=-1*[0,0,1]
h3=1*[0,0,0]
h4=-1*[0,0,1]
h5=1*[0,0,-1]

@:G
$n=1.186857_49
h0=1*[0,0,0]
h1=1*[0,-1,0]
h2=1*[0,-1,0]
h3=1*[0,0,0]
h4=-1*[-1,0,0]
h5=-1*[-1,0,0]

@:G
$n=1.359337_38
h0=-1*[0,0,0]
h1=1*[0,-1,0]
h2=1*[0,-1,0]
h3=-1*[0,0,0]
h4=1*[-1,0,0]
h5=1*[-1,0,0]


