@@version 3

@G
$n=[a.b2-b3.b2.a2.a2]B2[x^3-x^2+2x-1]
$dim=3
$subspace=g 0
g=$companion([-1,2,-1])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
A0=g^-1*h0*A0|g^-2*h1*A1
A1=g^-3*h2*A1|g^-2*h3*A1|g^-2*h4*A0|g^-2*h5*A0

@:G
$n=1.186857_34
h0=1*[0,0,0]
h1=-1*[0,0,0]
h2=1*[0,1,0]
h3=1*[1,0,0]
h4=-1*[-1,0,0]
h5=1*[1,0,0]

@:G
$n=1.186857_34
h0=-1*[0,0,0]
h1=1*[0,0,0]
h2=1*[0,1,0]
h3=1*[1,0,0]
h4=-1*[-1,0,0]
h5=1*[1,0,0]

@:G
$n=1.536068_40
h0=1*[0,0,0]
h1=-1*[0,0,0]
h2=1*[0,1,0]
h3=1*[1,0,0]
h4=1*[-1,0,-1]
h5=1*[1,0,0]

@:G
$n=1.587878_48
h0=1*[0,0,0]
h1=1*[0,0,0]
h2=1*[0,1,0]
h3=-1*[1,0,1]
h4=-1*[-1,0,0]
h5=1*[1,0,0]

@:G
$n=1.587878_49
h0=-1*[0,0,0]
h1=1*[0,0,0]
h2=1*[0,1,0]
h3=-1*[1,0,1]
h4=-1*[-1,0,0]
h5=1*[1,0,0]

@:G
$n=1.599262_33
h0=-1*[0,0,0]
h1=-1*[0,-1,0]
h2=1*[0,-1,0]
h3=-1*[0,-1,0]
h4=1*[0,0,0]
h5=1*[1,0,-1]


