@@version 3

@G
$n=[a4.a2.a]
$dim=3
$subspace=g 0
g=$companion([-1,2,-1])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
A0=g^-4*h0*A0|g^-2*h1*A0|g^-1*h2*A0

@:G
$n=1.130784_23
h0=1*[1,-1,0]
h1=-1*[0,0,0]
h2=-1*[0,0,1]

@:G
$n=1.186857_31
h0=-1*[1,0,0]
h1=1*[0,0,0]
h2=1*[0,0,1]

@:G
$n=1.359337_24
h0=1*[0,1,0]
h1=1*[0,0,0]
h2=-1*[0,1,0]

@:G
$n=1.510660_36
h0=-1*[0,1,-1]
h1=1*[0,0,0]
h2=-1*[0,1,0]

@:G
$n=1.599262_23
h0=-1*[0,2,-1]
h1=-1*[0,0,0]
h2=-1*[0,1,0]


