@@version 3

@G
$n=[a5.a3.a3.a]
$dim=3
$subspace=g 0
g=$companion([-1,2,-1])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
A0=g^-5*h0*A0|g^-3*h1*A0|g^-3*h2*A0|g^-1*h3*A0

@:G
$n=1.186857_17
h0=1*[0,0,-1]
h1=-1*[0,-1,0]
h2=1*[0,0,0]
h3=1*[1,0,0]

@:G
$n=1.378581_14
h0=1*[0,0,-1]
h1=-1*[0,-1,0]
h2=-1*[0,1,-1]
h3=1*[1,0,0]

@:G
$n=1.441727_31
h0=-1*[0,0,1]
h1=1*[0,0,1]
h2=1*[0,0,0]
h3=-1*[1,0,1]

@:G
$n=1.441727_47
h0=-1*[1,0,1]
h1=1*[0,0,0]
h2=1*[1,0,0]
h3=-1*[1,0,0]

@:G
$n=1.457770_17
h0=-1*[0,-1,1]
h1=-1*[0,-1,0]
h2=1*[0,0,0]
h3=1*[1,0,0]

@:G
$n=1.457770_17
h0=-1*[1,0,1]
h1=1*[1,0,0]
h2=-1*[1,0,0]
h3=1*[0,0,0]

@:G
$n=1.671589_18
h0=-1*[0,-1,1]
h1=-1*[0,-1,0]
h2=-1*[0,1,-1]
h3=1*[1,0,0]


