@@version 3

@G
$n=[b.a-a3.a3.b3.b2]
$dim=3
$subspace=g 0
g=$companion([-1,2,-1])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
A0=g^-1*h0*A1|g^-1*h1*A0
A1=g^-3*h2*A0|g^-3*h3*A0|g^-3*h4*A1|g^-2*h5*A1

@:G
$n=1.130784_38
h0=1*[0,0,0]
h1=-1*[0,1,0]
h2=-1*[0,1,-1]
h3=1*[1,-1,1]
h4=1*[0,0,1]
h5=-1*[0,0,0]

@:G
$n=1.186857_41
h0=-1*[0,0,0]
h1=-1*[0,0,0]
h2=1*[0,0,1]
h3=-1*[0,0,-1]
h4=1*[0,0,1]
h5=1*[0,1,0]

@:G
$n=1.186857_41
h0=-1*[0,0,0]
h1=1*[0,0,0]
h2=1*[0,0,1]
h3=-1*[0,0,-1]
h4=1*[0,0,1]
h5=1*[0,1,0]

@:G
$n=1.231697_36
h0=-1*[0,0,0]
h1=-1*[0,0,0]
h2=1*[0,0,1]
h3=-1*[0,0,-1]
h4=-1*[0,0,-1]
h5=1*[-1,1,0]

@:G
$n=1.231697_38
h0=-1*[-1,0,0]
h1=1*[0,0,0]
h2=-1*[1,0,0]
h3=1*[-1,0,0]
h4=-1*[0,0,0]
h5=1*[0,1,1]

@:G
$n=1.312087_56
h0=-1*[0,0,0]
h1=1*[0,0,0]
h2=-1*[1,-1,0]
h3=1*[-1,1,0]
h4=1*[0,0,1]
h5=1*[0,1,0]

@:G
$n=1.312087_62
h0=-1*[-1,0,0]
h1=-1*[0,0,0]
h2=1*[0,-1,-1]
h3=-1*[0,1,1]
h4=1*[0,0,0]
h5=1*[1,-1,1]

@:G
$n=1.536068_47
h0=-1*[-1,0,0]
h1=1*[0,0,0]
h2=1*[0,-1,-1]
h3=1*[1,0,0]
h4=1*[0,0,0]
h5=1*[1,-1,1]

@:G
$n=1.587878_64
h0=1*[-1,0,0]
h1=-1*[0,0,0]
h2=-1*[-1,0,0]
h3=1*[1,0,0]
h4=1*[0,0,0]
h5=-1*[0,1,0]


