@@version 3

@G
$n=[b3.b-a.a2.b2]
$dim=3
$subspace=g 0
g=$companion([-1,2,-1])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
A0=g^-3*h0*A1|g^-1*h1*A1
A1=g^-1*h2*A0|g^-2*h3*A0|g^-2*h4*A1

@:G
$n=1.510660_63
h0=-1*[-1,0,0]
h1=1*[-1,-1,0]
h2=1*[0,0,0]
h3=-1*[0,0,0]
h4=1*[0,0,0]

@:G
$n=1.510660_72
h0=1*[0,0,0]
h1=-1*[0,0,0]
h2=-1*[0,1,0]
h3=1*[1,-1,0]
h4=1*[0,0,0]

@:G
$n=1.053194_54
h0=1*[-1,0,1]
h1=-1*[-1,-1,0]
h2=-1*[0,0,0]
h3=-1*[0,0,0]
h4=-1*[0,0,0]

@:G
$n=1.510660_60
h0=-1*[0,0,0]
h1=-1*[0,0,0]
h2=-1*[0,1,0]
h3=1*[1,-1,0]
h4=-1*[0,0,0]

@:G
$n=1.359337_37
h0=-1*[0,1,0]
h1=-1*[1,0,0]
h2=-1*[0,0,0]
h3=1*[0,0,0]
h4=1*[0,0,0]

@:G
$n=1.130784_40
h0=1*[-1,0,0]
h1=-1*[0,0,0]
h2=1*[0,0,0]
h3=-1*[-1,1,0]
h4=1*[0,0,-1]


