@@version 3

@G
$n=[a.a2.b2-a.a.a2.b2]B2[x^3-2x^2+x+1]
$dim=3
$subspace=g 0
g=$companion([1,1,-2])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
h6=Q
A0=g^-1*h0*A0|g^-2*h1*A0|g^-2*h2*A1
A1=g^-1*h3*A0|g^-1*h4*A0|g^-2*h5*A0|g^-2*h6*A1

@:G
$n=1.258909_25
h0=1*[0,1,-1]
h1=1*[0,0,0]
h2=1*[0,1,0]
h3=1*[0,0,0]
h4=1*[0,2,-1]
h5=1*[0,0,1]
h6=1*[0,1,1]

@:G
$n=1.412562_25
h0=-1*[0,0,0]
h1=1*[0,1,0]
h2=-1*[0,1,0]
h3=1*[-1,0,0]
h4=1*[0,0,0]
h5=-1*[-1,0,1]
h6=1*[0,1,0]

@:G
$n=1.471305_25
h0=-1*[0,1,0]
h1=1*[0,0,0]
h2=-1*[0,1,0]
h3=1*[0,1,0]
h4=1*[0,0,0]
h5=-1*[0,0,0]
h6=1*[0,1,0]

@:G
$n=1.797364_47
h0=1*[0,1,-1]
h1=1*[0,0,0]
h2=1*[0,1,0]
h3=1*[0,0,0]
h4=1*[0,2,-1]
h5=-1*[0,0,0]
h6=-1*[0,1,0]


