@@version 3

@G
$n=[a.a2.b-a2.b.b2]
$dim=3
$subspace=g 0
g=$companion([1,1,-2])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
A0=g^-1*h0*A0|g^-2*h1*A0|g^-1*h2*A1
A1=g^-2*h3*A0|g^-1*h4*A1|g^-2*h5*A1

@:G
$n=1.029524_38
h0=-1*[0,0,0]
h1=-1*[0,0,-1]
h2=1*[1,0,0]
h3=-1*[0,0,0]
h4=-1*[1,0,-1]
h5=-1*[1,-1,0]

@:G
$n=1.357298_27
h0=-1*[0,0,0]
h1=1*[0,0,1]
h2=1*[1,0,0]
h3=-1*[0,0,0]
h4=-1*[1,0,0]
h5=1*[1,0,0]

@:G
$n=1.471305_44
h0=-1*[0,0,0]
h1=1*[0,0,1]
h2=1*[1,0,0]
h3=-1*[0,0,0]
h4=-1*[1,0,-1]
h5=1*[1,-1,0]

@:G
$n=1.471305_45
h0=-1*[0,0,-1]
h1=1*[0,0,0]
h2=-1*[0,-1,0]
h3=1*[0,0,0]
h4=-1*[1,0,0]
h5=1*[1,0,-1]

@:G
$n=1.548143_30
h0=1*[0,-1,0]
h1=1*[0,0,1]
h2=1*[0,0,0]
h3=-1*[0,0,1]
h4=-1*[0,0,0]
h5=-1*[0,0,-1]

@:G
$n=1.606482_31
h0=1*[0,0,0]
h1=1*[0,0,-1]
h2=-1*[0,1,0]
h3=1*[0,0,0]
h4=-1*[0,1,0]
h5=1*[0,0,-1]

@:G
$n=1.652808_48
h0=1*[0,0,0]
h1=-1*[0,1,1]
h2=-1*[0,1,0]
h3=1*[0,0,0]
h4=1*[-1,0,0]
h5=-1*[0,1,0]

@:G
$n=1.657867_25
h0=1*[0,0,0]
h1=1*[0,0,-1]
h2=-1*[0,1,0]
h3=1*[0,0,0]
h4=1*[-1,0,0]
h5=-1*[0,1,0]


