@@version 3

@G
$n=[a.a.b-b.b2.a4]B2[x^3-2x^2+x+1]
$dim=3
$subspace=g 0
g=$companion([1,1,-2])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
A0=g^-1*h0*A0|g^-1*h1*A0|g^-1*h2*A1
A1=g^-1*h3*A1|g^-2*h4*A1|g^-4*h5*A0

@:G
$n=1.215898_30
h0=1*[0,1,0]
h1=-1*[0,0,0]
h2=1*[-1,-1,0]
h3=-1*[0,0,0]
h4=-1*[0,1,-1]
h5=1*[0,0,-1]

@:G
$n=1.226717_27
h0=-1*[0,0,0]
h1=1*[0,1,0]
h2=-1*[-1,-1,1]
h3=-1*[0,0,0]
h4=-1*[0,1,-1]
h5=1*[0,0,-1]

@:G
$n=1.258909_32
h0=1*[0,0,0]
h1=1*[0,-1,1]
h2=1*[0,1,0]
h3=1*[0,0,0]
h4=1*[-1,0,0]
h5=1*[0,-1,-1]

@:G
$n=1.258909_55
h0=1*[0,0,-1]
h1=1*[0,0,0]
h2=-1*[0,1,-1]
h3=1*[0,0,0]
h4=1*[0,1,-1]
h5=-1*[0,0,-1]

@:G
$n=1.261987_27
h0=1*[0,0,-1]
h1=-1*[0,1,1]
h2=1*[-1,-1,0]
h3=-1*[0,0,0]
h4=-1*[0,1,-1]
h5=1*[0,0,-1]

@:G
$n=1.283873_37
h0=-1*[0,1,0]
h1=1*[0,0,0]
h2=-1*[0,1,0]
h3=1*[0,0,0]
h4=1*[-1,0,0]
h5=1*[0,0,-1]

@:G
$n=1.357298_32
h0=-1*[0,0,-1]
h1=-1*[0,0,0]
h2=1*[0,1,0]
h3=-1*[0,0,0]
h4=1*[0,1,0]
h5=-1*[0,0,-1]

@:G
$n=1.395723_44
h0=-1*[0,1,0]
h1=1*[0,0,0]
h2=1*[0,1,-1]
h3=1*[0,0,0]
h4=1*[-1,0,0]
h5=1*[0,0,-1]

@:G
$n=1.524881_39
h0=-1*[0,0,0]
h1=1*[0,1,0]
h2=-1*[-1,-1,1]
h3=-1*[0,0,0]
h4=1*[-1,-1,0]
h5=1*[0,0,-1]

@:G
$n=1.554918_41
h0=1*[0,0,-1]
h1=-1*[0,1,1]
h2=-1*[-1,-1,1]
h3=-1*[0,0,0]
h4=1*[-1,-1,0]
h5=1*[0,0,-1]


