@@version 3

@G
$n=[a.b-a.a.a2]
$dim=3
$subspace=g 0
g=$companion([1,1,-2])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
A0=g^-1*h0*A0|g^-1*h1*A1
A1=g^-1*h2*A0|g^-1*h3*A0|g^-2*h4*A0

@:G
$n=1.250744_23
h0=-1*[0,-1,0]
h1=1*[1,0,0]
h2=-1*[1,0,0]
h3=-1*[0,0,0]
h4=-1*[0,0,1]

@:G
$n=1.258909_23
h0=1*[0,0,0]
h1=1*[0,0,0]
h2=1*[0,1,0]
h3=1*[1,1,0]
h4=1*[0,2,1]

@:G
$n=1.258909_24
h0=1*[-2,2,-1]
h1=1*[0,0,0]
h2=1*[-1,0,0]
h3=1*[0,0,0]
h4=1*[-1,0,0]

@:G
$n=1.258909_29
h0=1*[-1,1,0]
h1=1*[1,0,0]
h2=1*[0,-1,0]
h3=1*[1,0,0]
h4=1*[-1,0,1]


