@@version 3

@G
$n=[a.b.a2-b.b2.a2]B2[x^3-2x^2+x+1]
$dim=3
$subspace=g 0
g=$companion([1,1,-2])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
A0=g^-1*h0*A0|g^-1*h1*A1|g^-2*h2*A0
A1=g^-1*h3*A1|g^-2*h4*A1|g^-2*h5*A0

@:G
$n=1.250744_35
h0=-1*[0,0,0]
h1=-1*[-1,0,0]
h2=-1*[0,-1,0]
h3=-1*[0,0,0]
h4=-1*[0,-1,1]
h5=1*[0,1,-1]

@:G
$n=1.471305_28
h0=-1*[0,0,-1]
h1=1*[0,1,0]
h2=1*[0,0,0]
h3=-1*[0,0,0]
h4=1*[0,1,0]
h5=-1*[0,0,-1]

@:G
$n=1.471305_44
h0=-1*[0,0,0]
h1=1*[-1,0,0]
h2=1*[0,-1,0]
h3=-1*[0,0,0]
h4=1*[0,-1,1]
h5=-1*[0,1,-1]

@:G
$n=1.548143_30
h0=1*[0,1,0]
h1=-1*[0,0,0]
h2=1*[0,0,-1]
h3=-1*[0,0,0]
h4=-1*[0,0,-1]
h5=1*[0,0,-1]

@:G
$n=1.657867_25
h0=1*[0,1,0]
h1=-1*[0,0,0]
h2=-1*[0,0,-1]
h3=1*[0,0,0]
h4=1*[0,0,-1]
h5=1*[0,0,-1]


