@@version 3

@G
$n=[a.d-b.c-a.b-a.b.c]
$dim=3
$subspace=g 0
g=$companion([1,1,-2])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
h6=Q
h7=Q
h8=Q
A0=g^-1*h0*A0|g^-1*h1*A3
A1=g^-1*h2*A1|g^-1*h3*A2
A2=g^-1*h4*A0|g^-1*h5*A1
A3=g^-1*h6*A0|g^-1*h7*A1|g^-1*h8*A2

@:G
$n=1.283873_49
h0=-1*[0,-1,0]
h1=1*[0,1,0]
h2=1*[0,0,0]
h3=-1*[0,0,0]
h4=-1*[0,0,0]
h5=-1*[1,0,0]
h6=-1*[0,0,0]
h7=-1*[0,0,0]
h8=1*[0,0,0]

@:G
$n=1.657867_54
h0=1*[0,1,0]
h1=1*[0,0,0]
h2=1*[0,0,0]
h3=-1*[0,1,0]
h4=-1*[0,0,0]
h5=-1*[0,0,0]
h6=-1*[0,0,-1]
h7=-1*[0,0,0]
h8=1*[0,1,0]


