@@version 3

@G
$n=[b.b.b2-a.b2.a2]B2[x^3-2x^2+x+1]
$dim=3
$subspace=g 0
g=$companion([1,1,-2])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
A0=g^-1*h0*A1|g^-1*h1*A1|g^-2*h2*A1
A1=g^-1*h3*A0|g^-2*h4*A1|g^-2*h5*A0

@:G
$n=1.029524_28
h0=-1*[1,-1,0]
h1=1*[0,0,0]
h2=1*[0,-1,1]
h3=1*[0,0,0]
h4=-1*[1,0,0]
h5=1*[-1,0,0]

@:G
$n=1.250744_27
h0=1*[1,-1,0]
h1=-1*[0,0,0]
h2=-1*[0,-1,1]
h3=-1*[0,0,0]
h4=-1*[-1,0,0]
h5=-1*[-1,0,0]

@:G
$n=1.333595_21
h0=1*[-1,-1,1]
h1=-1*[0,0,0]
h2=1*[-1,-1,0]
h3=1*[1,0,0]
h4=1*[0,0,0]
h5=-1*[0,-1,0]

@:G
$n=1.353955_26
h0=-1*[1,-1,1]
h1=1*[-1,0,0]
h2=-1*[0,-1,1]
h3=-1*[0,0,0]
h4=1*[0,0,0]
h5=-1*[-1,0,0]

@:G
$n=1.357298_26
h0=-1*[0,-1,0]
h1=-1*[0,0,0]
h2=-1*[0,-1,0]
h3=-1*[0,0,0]
h4=1*[0,0,1]
h5=-1*[0,-1,0]

@:G
$n=1.471305_35
h0=-1*[1,-1,0]
h1=-1*[0,0,0]
h2=1*[0,-1,1]
h3=-1*[0,0,0]
h4=1*[-1,0,0]
h5=1*[-1,0,0]


