@@version 3

@G
$n=[b0.b-a.b3.b2]B2[x^3-2x^2+x+1]
$dim=3
$subspace=g 0
g=$companion([1,1,-2])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
A0=h0*A1|g^-1*h1*A1
A1=g^-1*h2*A0|g^-3*h3*A1|g^-2*h4*A1

@:G
$n=1.258909_29
h0=-1*[0,0,0]
h1=-1*[1,0,0]
h2=-1*[-1,1,0]
h3=1*[1,0,-1]
h4=1*[0,0,0]

@:G
$n=1.258909_30
h0=1*[0,0,0]
h1=1*[0,-1,0]
h2=1*[-1,1,0]
h3=1*[0,-1,0]
h4=1*[0,0,0]

@:G
$n=1.258909_31
h0=1*[0,0,0]
h1=1*[-2,0,0]
h2=1*[1,0,0]
h3=1*[0,1,0]
h4=1*[-1,1,1]

@:G
$n=1.258909_34
h0=1*[1,1,-1]
h1=1*[0,1,-1]
h2=1*[-1,0,0]
h3=1*[0,0,-1]
h4=1*[0,0,0]


