@@version 3

@G
$n=[a.a2.b2-b.b3.a3]B2[x^3-x^2+x+1]
$dim=3
$subspace=g 0
g=$companion([1,1,-1])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
A0=g^-1*h0*A0|g^-2*h1*A0|g^-2*h2*A1
A1=g^-1*h3*A1|g^-3*h4*A1|g^-3*h5*A0

@:G
$n=1.093364_26
h0=1*[0,0,0]
h1=-1*[1,0,0]
h2=-1*[1,0,0]
h3=1*[0,0,0]
h4=1*[0,-1,0]
h5=1*[0,-1,0]

@:G
$n=1.093364_45
h0=1*[0,0,0]
h1=1*[0,1,0]
h2=-1*[0,-1,0]
h3=1*[0,0,0]
h4=-1*[0,1,0]
h5=1*[0,-1,0]

@:G
$n=1.093364_48
h0=-1*[-1,0,0]
h1=-1*[-1,0,0]
h2=-1*[0,0,0]
h3=-1*[0,1,0]
h4=-1*[0,0,0]
h5=-1*[-1,0,0]

@:G
$n=1.093364_57
h0=-1*[0,0,0]
h1=-1*[-1,0,0]
h2=1*[-1,0,0]
h3=-1*[0,0,0]
h4=-1*[-1,0,0]
h5=1*[-1,0,0]

@:G
$n=1.093364_89
h0=-1*[0,0,0]
h1=-1*[-1,0,0]
h2=1*[1,0,0]
h3=-1*[0,0,0]
h4=-1*[0,1,0]
h5=1*[0,-1,0]

@:G
$n=1.377200_80
h0=-1*[0,0,0]
h1=-1*[-1,0,0]
h2=-1*[-1,0,0]
h3=1*[0,0,0]
h4=1*[0,1,0]
h5=-1*[0,-1,0]

@:G
$n=1.439113_35
h0=1*[-1,0,0]
h1=1*[0,0,0]
h2=-1*[0,0,0]
h3=-1*[0,-1,0]
h4=1*[0,-1,0]
h5=1*[-1,0,0]

@:G
$n=1.446350_88
h0=-1*[0,0,1]
h1=-1*[-1,0,0]
h2=1*[1,0,0]
h3=-1*[0,1,0]
h4=1*[1,0,0]
h5=-1*[-1,0,0]

@:G
$n=1.493450_50
h0=-1*[0,0,0]
h1=-1*[-1,0,0]
h2=-1*[0,0,0]
h3=-1*[0,-1,0]
h4=1*[0,-1,0]
h5=1*[-1,0,0]

@:G
$n=1.510104_36
h0=1*[0,0,0]
h1=-1*[-1,0,0]
h2=-1*[0,-1,0]
h3=1*[0,0,0]
h4=-1*[1,0,0]
h5=1*[-1,-1,0]


