@@version 3

@G
$n=[a.b-b.c.c-c.a3]B2[x^3-x^2+x+1]
$dim=3
$subspace=g 0
g=$companion([1,1,-1])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
h6=Q
A0=g^-1*h0*A0|g^-1*h1*A1
A1=g^-1*h2*A1|g^-1*h3*A2|g^-1*h4*A2
A2=g^-1*h5*A2|g^-3*h6*A0

@:G
$n=1.658603_111
h0=-1*[0,1,0]
h1=-1*[0,1,0]
h2=1*[0,0,0]
h3=-1*[-1,1,0]
h4=1*[1,-1,0]
h5=-1*[0,0,0]
h6=1*[0,0,0]

@:G
$n=1.667192_71
h0=-1*[0,0,0]
h1=1*[1,0,0]
h2=-1*[0,-1,-1]
h3=1*[0,0,0]
h4=1*[0,-1,1]
h5=1*[0,0,0]
h6=-1*[0,0,1]


