@@version 3

@G
$n=[a.b2-b.b3.a3.a2]B2[x^3-x^2+x+1]
$dim=3
$subspace=g 0
g=$companion([1,1,-1])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
A0=g^-1*h0*A0|g^-2*h1*A1
A1=g^-1*h2*A1|g^-3*h3*A1|g^-3*h4*A0|g^-2*h5*A0

@:G
$n=1.093364_35
h0=1*[0,0,0]
h1=1*[-1,0,0]
h2=-1*[0,0,-1]
h3=1*[-1,0,-1]
h4=-1*[0,0,0]
h5=1*[0,0,0]

@:G
$n=1.093364_44
h0=-1*[0,0,0]
h1=1*[-1,0,0]
h2=-1*[0,0,-1]
h3=1*[-1,0,-1]
h4=1*[0,0,0]
h5=1*[0,0,0]

@:G
$n=1.262040_23
h0=1*[0,0,0]
h1=1*[-1,0,0]
h2=-1*[0,0,-1]
h3=1*[-1,0,-1]
h4=1*[0,0,-1]
h5=-1*[0,1,0]

@:G
$n=1.329639_23
h0=1*[0,0,0]
h1=1*[-1,0,0]
h2=-1*[0,0,-1]
h3=1*[-1,0,-1]
h4=-1*[0,0,0]
h5=-1*[0,1,0]

@:G
$n=1.490347_37
h0=1*[0,0,0]
h1=1*[-1,0,0]
h2=-1*[0,0,-1]
h3=-1*[-1,0,0]
h4=1*[0,0,-1]
h5=-1*[0,1,0]

@:G
$n=1.490347_46
h0=-1*[0,0,0]
h1=1*[-1,0,0]
h2=-1*[0,0,-1]
h3=-1*[-1,0,0]
h4=-1*[0,0,1]
h5=-1*[0,1,0]

@:G
$n=1.511359_44
h0=1*[0,0,0]
h1=1*[-1,0,0]
h2=-1*[0,0,-1]
h3=1*[-1,0,-1]
h4=1*[0,0,-1]
h5=1*[0,0,0]

@:G
$n=1.579354_44
h0=1*[0,0,0]
h1=1*[-1,0,0]
h2=-1*[0,0,-1]
h3=-1*[-1,0,0]
h4=-1*[0,0,0]
h5=1*[0,0,0]

@:G
$n=1.579354_70
h0=-1*[0,1,1]
h1=-1*[-1,0,0]
h2=1*[0,0,0]
h3=-1*[-1,-1,0]
h4=-1*[-1,0,0]
h5=-1*[0,0,1]

@:G
$n=1.579354_75
h0=1*[0,0,0]
h1=1*[-1,0,0]
h2=1*[0,0,0]
h3=-1*[-1,0,0]
h4=-1*[-1,0,0]
h5=1*[-1,0,0]

@:G
$n=1.579354_84
h0=-1*[0,0,-1]
h1=-1*[0,0,0]
h2=1*[-1,0,0]
h3=1*[0,0,-1]
h4=-1*[-1,0,0]
h5=-1*[0,0,0]

@:G
$n=1.633951_44
h0=1*[0,0,0]
h1=1*[-1,0,0]
h2=-1*[0,0,-1]
h3=-1*[-1,0,0]
h4=1*[0,0,-1]
h5=1*[0,0,0]

@:G
$n=1.635964_36
h0=1*[0,0,0]
h1=1*[0,0,-1]
h2=1*[0,1,0]
h3=1*[0,0,-1]
h4=1*[0,0,0]
h5=-1*[0,0,0]

@:G
$n=1.635964_46
h0=-1*[0,0,0]
h1=1*[0,0,-1]
h2=1*[0,1,0]
h3=1*[0,0,-1]
h4=-1*[0,0,0]
h5=-1*[0,0,0]

@:G
$n=1.694496_37
h0=1*[0,0,0]
h1=1*[-1,0,0]
h2=-1*[0,0,-1]
h3=-1*[-1,0,0]
h4=-1*[0,0,0]
h5=-1*[0,1,0]

@:G
$n=1.695552_48
h0=-1*[0,0,0]
h1=1*[-1,0,0]
h2=-1*[0,0,-1]
h3=1*[-1,0,-1]
h4=-1*[0,0,1]
h5=1*[0,0,0]


