@@version 3

@G
$n=[a.b.b3-a3.b2.a2]B2[x^3-x^2+x+1]
$dim=3
$subspace=g 0
g=$companion([1,1,-1])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
A0=g^-1*h0*A0|g^-1*h1*A1|g^-3*h2*A1
A1=g^-3*h3*A0|g^-2*h4*A1|g^-2*h5*A0

@:G
$n=1.093364_24
h0=1*[0,0,0]
h1=-1*[-1,0,0]
h2=1*[0,0,1]
h3=-1*[0,1,0]
h4=1*[0,0,0]
h5=1*[-1,0,0]

@:G
$n=1.093364_27
h0=-1*[0,0,1]
h1=-1*[0,0,0]
h2=1*[1,0,0]
h3=1*[1,0,0]
h4=1*[0,-1,0]
h5=1*[0,0,0]

@:G
$n=1.093364_33
h0=-1*[0,0,0]
h1=1*[-1,0,0]
h2=1*[0,0,-1]
h3=-1*[0,1,0]
h4=-1*[0,0,0]
h5=-1*[1,0,0]

@:G
$n=1.093364_34
h0=-1*[0,0,1]
h1=-1*[0,0,0]
h2=-1*[0,0,-1]
h3=1*[0,0,-1]
h4=-1*[0,1,0]
h5=1*[0,0,0]

@:G
$n=1.093364_39
h0=1*[0,0,0]
h1=-1*[-1,0,0]
h2=-1*[0,0,-1]
h3=-1*[0,-1,0]
h4=-1*[0,0,0]
h5=1*[1,0,0]

@:G
$n=1.093364_40
h0=1*[0,0,0]
h1=1*[0,0,0]
h2=-1*[1,0,0]
h3=-1*[1,0,0]
h4=1*[-1,0,0]
h5=1*[-1,0,0]

@:G
$n=1.093364_46
h0=1*[0,0,0]
h1=1*[-1,0,0]
h2=-1*[0,0,1]
h3=1*[0,1,0]
h4=1*[0,0,0]
h5=-1*[-1,0,0]

@:G
$n=1.093364_52
h0=1*[0,0,0]
h1=-1*[0,0,0]
h2=-1*[0,0,1]
h3=1*[0,0,-1]
h4=-1*[0,1,0]
h5=-1*[0,1,0]

@:G
$n=1.093364_59
h0=-1*[0,0,0]
h1=-1*[-1,0,0]
h2=-1*[0,0,-1]
h3=1*[0,1,0]
h4=-1*[0,0,0]
h5=1*[1,0,0]

@:G
$n=1.093364_63
h0=1*[-1,0,0]
h1=1*[-1,0,0]
h2=-1*[0,0,0]
h3=-1*[0,0,0]
h4=1*[0,-1,0]
h5=1*[0,-1,0]

@:G
$n=1.537617_90
h0=-1*[-1,0,0]
h1=-1*[-1,0,0]
h2=1*[0,1,0]
h3=-1*[0,0,-1]
h4=-1*[0,0,0]
h5=-1*[0,0,0]

@:G
$n=1.579354_36
h0=1*[0,-1,0]
h1=1*[0,-1,1]
h2=1*[0,-1,0]
h3=-1*[0,0,0]
h4=1*[0,0,0]
h5=1*[0,0,0]

@:G
$n=1.579354_42
h0=1*[0,0,0]
h1=-1*[-1,0,0]
h2=-1*[0,1,0]
h3=1*[0,1,0]
h4=1*[0,0,0]
h5=-1*[-1,0,0]

@:G
$n=1.579354_47
h0=1*[0,0,0]
h1=-1*[-1,1,0]
h2=-1*[-1,0,0]
h3=1*[0,0,0]
h4=-1*[-1,1,0]
h5=-1*[0,0,0]

@:G
$n=1.579354_78
h0=1*[0,0,0]
h1=-1*[-1,0,0]
h2=1*[0,-1,1]
h3=-1*[0,-1,0]
h4=1*[0,0,0]
h5=-1*[0,-1,0]

@:G
$n=1.635964_53
h0=1*[0,-1,0]
h1=1*[-1,0,0]
h2=-1*[0,0,1]
h3=-1*[0,0,0]
h4=1*[0,0,0]
h5=1*[0,0,0]


