@@version 3

@G
$n=[a.b3-a.b.b3.a2]
$dim=3
$subspace=g 0
g=$companion([1,1,-1])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
A0=g^-1*h0*A0|g^-3*h1*A1
A1=g^-1*h2*A0|g^-1*h3*A1|g^-3*h4*A1|g^-2*h5*A0

@:G
$n=1.262040_23
h0=1*[0,0,0]
h1=-1*[1,1,0]
h2=1*[0,0,0]
h3=-1*[0,0,1]
h4=1*[1,1,0]
h5=-1*[0,0,0]

@:G
$n=1.335765_34
h0=-1*[0,-1,0]
h1=-1*[1,1,0]
h2=-1*[0,0,0]
h3=-1*[0,0,0]
h4=1*[1,1,0]
h5=-1*[0,-1,0]

@:G
$n=1.490347_38
h0=1*[0,0,0]
h1=-1*[1,1,0]
h2=1*[0,0,0]
h3=-1*[0,0,1]
h4=-1*[0,0,1]
h5=-1*[0,0,0]

@:G
$n=1.490347_43
h0=-1*[0,0,0]
h1=-1*[1,1,0]
h2=1*[0,0,0]
h3=-1*[0,0,1]
h4=-1*[0,0,1]
h5=1*[0,0,0]

@:G
$n=1.579354_28
h0=-1*[0,0,-1]
h1=-1*[1,1,0]
h2=1*[0,0,0]
h3=1*[0,-1,1]
h4=1*[0,-1,0]
h5=-1*[0,0,0]

@:G
$n=1.579354_46
h0=1*[0,0,0]
h1=-1*[1,1,0]
h2=-1*[0,1,0]
h3=-1*[0,0,1]
h4=-1*[0,0,1]
h5=1*[0,0,-1]

@:G
$n=1.579354_57
h0=1*[0,0,0]
h1=1*[1,0,0]
h2=1*[-1,1,-1]
h3=1*[0,0,0]
h4=-1*[0,-1,0]
h5=-1*[-1,0,0]

@:G
$n=1.579354_64
h0=-1*[0,0,0]
h1=1*[1,0,0]
h2=1*[-1,1,-1]
h3=1*[0,0,0]
h4=-1*[0,-1,0]
h5=1*[1,0,0]

@:G
$n=1.579354_97
h0=1*[0,0,0]
h1=1*[1,0,-1]
h2=1*[-1,0,-1]
h3=1*[0,0,0]
h4=-1*[0,-1,0]
h5=-1*[-1,0,0]

@:G
$n=1.633951_46
h0=1*[0,0,0]
h1=-1*[1,1,0]
h2=-1*[0,1,0]
h3=-1*[0,0,1]
h4=-1*[0,0,1]
h5=-1*[0,0,0]

@:G
$n=1.635964_32
h0=1*[0,1,0]
h1=-1*[1,0,-1]
h2=-1*[0,0,0]
h3=-1*[0,0,0]
h4=1*[0,-1,0]
h5=1*[-1,0,0]


