@@version 3

@G
$n=[a.b.b2-b.a3.b3]B2[x^3-x^2+x+1]
$dim=3
$subspace=g 0
g=$companion([1,1,-1])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
A0=g^-1*h0*A0|g^-1*h1*A1|g^-2*h2*A1
A1=g^-1*h3*A1|g^-3*h4*A0|g^-3*h5*A1

@:G
$n=1.093364_78
h0=-1*[0,0,0]
h1=1*[-1,0,0]
h2=1*[0,-1,0]
h3=-1*[0,0,0]
h4=1*[0,1,0]
h5=-1*[0,-1,0]

@:G
$n=1.579354_40
h0=1*[0,0,0]
h1=-1*[0,0,0]
h2=1*[0,0,0]
h3=1*[0,1,-1]
h4=1*[1,1,0]
h5=-1*[0,-1,0]

@:G
$n=1.579354_69
h0=-1*[0,0,0]
h1=1*[-1,0,0]
h2=1*[-1,0,0]
h3=1*[0,0,0]
h4=1*[0,1,0]
h5=1*[0,1,0]

@:G
$n=1.579354_70
h0=1*[0,0,0]
h1=1*[1,0,0]
h2=-1*[1,0,0]
h3=1*[0,0,0]
h4=1*[0,1,0]
h5=-1*[0,-1,0]

@:G
$n=1.635964_38
h0=-1*[0,0,0]
h1=-1*[0,0,0]
h2=-1*[0,0,0]
h3=1*[1,0,0]
h4=1*[0,1,0]
h5=1*[0,1,0]

@:G
$n=1.635964_50
h0=1*[-1,0,0]
h1=1*[-1,0,0]
h2=-1*[0,0,0]
h3=-1*[0,0,0]
h4=1*[0,1,0]
h5=1*[0,1,0]


