@@version 3

@G
$n=[a2.b-b.a2.a2]
$dim=3
$subspace=g 0
g=$companion([1,1,-1])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
A0=g^-2*h0*A0|g^-1*h1*A1
A1=g^-1*h2*A1|g^-2*h3*A0|g^-2*h4*A0

@:G
$n=1.093364_28
h0=-1*[0,0,0]
h1=1*[0,1,0]
h2=-1*[0,1,0]
h3=-1*[0,0,0]
h4=1*[0,0,0]

@:G
$n=1.093364_21
h0=-1*[0,1,0]
h1=-1*[1,0,0]
h2=-1*[0,0,0]
h3=1*[0,0,0]
h4=-1*[0,0,0]

@:G
$n=1.093364_44
h0=-1*[0,-1,0]
h1=1*[0,1,0]
h2=1*[0,1,0]
h3=-1*[0,-1,0]
h4=1*[0,1,0]

@:G
$n=1.093364_53
h0=-1*[0,0,-1]
h1=1*[0,1,0]
h2=-1*[0,0,0]
h3=1*[0,0,0]
h4=-1*[-1,1,0]

@:G
$n=1.093364_37
h0=1*[0,0,-1]
h1=-1*[0,1,0]
h2=1*[0,0,0]
h3=-1*[0,0,0]
h4=1*[1,1,0]


