@@version 3

@G
$n=[a4.a3.a3.a2.a2]
$dim=3
$subspace=g 0
g=$companion([1,1,-1])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
A0=g^-4*h0*A0|g^-3*h1*A0|g^-3*h2*A0|g^-2*h3*A0|g^-2*h4*A0

@:G
$n=1.093364_13
h0=1*[0,0,1]
h1=1*[0,0,1]
h2=-1*[0,-1,0]
h3=-1*[0,-1,0]
h4=1*[0,0,0]

@:G
$n=1.093364_18
h0=-1*[-1,0,0]
h1=-1*[-1,0,0]
h2=1*[0,1,0]
h3=1*[0,0,0]
h4=1*[0,1,0]

@:G
$n=1.093364_24
h0=1*[0,0,-1]
h1=1*[0,1,0]
h2=-1*[0,1,0]
h3=1*[0,0,0]
h4=-1*[-1,0,0]

@:G
$n=1.093364_27
h0=-1*[0,0,-1]
h1=1*[0,1,0]
h2=-1*[0,-1,0]
h3=1*[1,0,0]
h4=1*[0,0,0]

@:G
$n=1.093364_28
h0=1*[0,0,1]
h1=1*[0,1,0]
h2=-1*[0,-1,0]
h3=-1*[0,0,0]
h4=1*[1,0,0]

@:G
$n=1.093364_34
h0=1*[0,0,1]
h1=1*[0,1,0]
h2=-1*[0,0,1]
h3=-1*[0,1,0]
h4=1*[0,0,0]

@:G
$n=1.377200_20
h0=1*[1,1,0]
h1=1*[1,1,0]
h2=1*[1,0,0]
h3=1*[0,0,0]
h4=1*[0,-1,0]

@:G
$n=1.446350_25
h0=-1*[0,0,-1]
h1=1*[0,1,0]
h2=-1*[0,0,0]
h3=-1*[-1,0,0]
h4=-1*[0,0,1]


