@@version 3

@G
$n=[b.a.b2-a3.b3.a2]B2[x^3-x^2+x+1]
$dim=3
$subspace=g 0
g=$companion([1,1,-1])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
A0=g^-1*h0*A1|g^-1*h1*A0|g^-2*h2*A1
A1=g^-3*h3*A0|g^-3*h4*A1|g^-2*h5*A0

@:G
$n=1.093364_37
h0=-1*[0,-1,0]
h1=1*[0,0,0]
h2=1*[1,0,0]
h3=1*[0,-1,0]
h4=-1*[1,0,0]
h5=-1*[0,0,0]

@:G
$n=1.093364_39
h0=1*[0,0,0]
h1=1*[0,1,0]
h2=1*[0,1,0]
h3=-1*[0,0,0]
h4=-1*[0,0,-1]
h5=1*[0,0,1]

@:G
$n=1.093364_40
h0=-1*[0,0,0]
h1=1*[0,0,0]
h2=-1*[1,0,0]
h3=1*[1,0,0]
h4=-1*[-1,0,0]
h5=-1*[-1,0,0]

@:G
$n=1.093364_49
h0=-1*[0,0,0]
h1=-1*[-1,0,0]
h2=1*[1,0,0]
h3=1*[0,0,0]
h4=1*[1,0,0]
h5=1*[-1,0,0]

@:G
$n=1.093364_53
h0=1*[0,0,0]
h1=1*[1,0,0]
h2=-1*[0,-1,0]
h3=-1*[0,0,0]
h4=-1*[0,-1,0]
h5=-1*[1,0,0]

@:G
$n=1.093364_61
h0=1*[0,0,0]
h1=-1*[0,0,0]
h2=-1*[1,0,0]
h3=-1*[0,-1,0]
h4=1*[0,1,0]
h5=-1*[-1,0,0]

@:G
$n=1.447711_92
h0=1*[0,0,0]
h1=-1*[0,0,0]
h2=1*[1,0,0]
h3=1*[0,1,0]
h4=1*[1,0,-1]
h5=1*[-1,0,0]


