@@version 3

@G
$n=[b.a3-a.a.a3.a2]
$dim=3
$subspace=g 0
g=$companion([1,1,-1])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
A0=g^-1*h0*A1|g^-3*h1*A0
A1=g^-1*h2*A0|g^-1*h3*A0|g^-3*h4*A0|g^-2*h5*A0

@:G
$n=1.093364_25
h0=1*[1,0,0]
h1=-1*[0,0,0]
h2=-1*[0,0,0]
h3=1*[0,0,1]
h4=1*[0,0,1]
h5=1*[0,0,0]

@:G
$n=1.093364_33
h0=-1*[0,-1,1]
h1=-1*[0,0,-1]
h2=-1*[0,1,0]
h3=-1*[0,0,0]
h4=-1*[0,0,0]
h5=1*[0,0,0]

@:G
$n=1.093364_34
h0=-1*[0,-1,0]
h1=1*[-1,-1,1]
h2=1*[0,0,0]
h3=1*[0,0,1]
h4=1*[0,0,0]
h5=1*[0,0,0]

@:G
$n=1.093364_45
h0=1*[0,-1,0]
h1=-1*[-1,-1,1]
h2=-1*[0,0,0]
h3=1*[0,0,1]
h4=1*[0,0,0]
h5=1*[0,0,0]

@:G
$n=1.093364_47
h0=-1*[0,-1,0]
h1=1*[-1,-1,1]
h2=1*[0,0,0]
h3=-1*[0,0,-1]
h4=-1*[0,0,0]
h5=1*[0,0,0]

@:G
$n=1.093364_49
h0=1*[1,-1,0]
h1=-1*[0,0,0]
h2=-1*[0,1,0]
h3=1*[0,0,0]
h4=1*[0,0,-1]
h5=1*[0,1,-1]

@:G
$n=1.093364_54
h0=1*[0,-1,0]
h1=-1*[-1,-1,1]
h2=1*[0,0,0]
h3=-1*[0,0,-1]
h4=1*[0,0,0]
h5=1*[0,0,0]

@:G
$n=1.093364_64
h0=-1*[0,-1,0]
h1=1*[-1,-1,1]
h2=-1*[0,0,0]
h3=1*[0,0,1]
h4=-1*[0,0,0]
h5=1*[0,0,0]

@:G
$n=1.446350_62
h0=1*[1,0,0]
h1=-1*[0,0,0]
h2=-1*[0,0,0]
h3=-1*[-1,0,1]
h4=-1*[0,0,0]
h5=1*[0,0,0]

@:G
$n=1.446350_70
h0=-1*[0,-2,0]
h1=1*[-1,-1,1]
h2=-1*[-1,-1,0]
h3=1*[0,0,1]
h4=1*[0,0,0]
h5=-1*[0,0,0]

@:G
$n=1.614109_37
h0=-1*[-1,-1,0]
h1=1*[-1,0,1]
h2=-1*[0,0,0]
h3=1*[0,0,1]
h4=-1*[0,1,-1]
h5=-1*[0,0,0]


