@@version 3

@G
$n=[b2.a2-b.a.b3.a3]B2[x^3-x^2+x+1]
$dim=3
$subspace=g 0
g=$companion([1,1,-1])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
A0=g^-2*h0*A1|g^-2*h1*A0
A1=g^-1*h2*A1|g^-1*h3*A0|g^-3*h4*A1|g^-3*h5*A0

@:G
$n=1.093364_25
h0=-1*[0,0,1]
h1=-1*[0,0,1]
h2=-1*[0,0,1]
h3=-1*[0,0,1]
h4=-1*[0,0,0]
h5=-1*[0,0,0]

@:G
$n=1.093364_24
h0=-1*[0,0,1]
h1=-1*[0,0,0]
h2=1*[0,0,1]
h3=1*[0,0,0]
h4=1*[0,0,1]
h5=1*[0,0,0]

@:G
$n=1.409994_33
h0=-1*[0,0,1]
h1=-1*[0,0,1]
h2=-1*[1,0,0]
h3=1*[0,1,0]
h4=1*[0,0,0]
h5=-1*[0,0,-1]

@:G
$n=1.093364_27
h0=-1*[0,0,1]
h1=1*[0,0,0]
h2=1*[0,0,1]
h3=1*[0,0,0]
h4=1*[0,0,1]
h5=-1*[0,0,0]


