@@version 3

@G
$n=[b.a.a-a3.a2.b2]
$dim=3
$subspace=g 0
g=$companion([-1,3,-2])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
A0=g^-1*h0*A1|g^-1*h1*A0|g^-1*h2*A0
A1=g^-3*h3*A0|g^-2*h4*A0|g^-2*h5*A1

@:G
$n=1.458851_27
h0=-1*[1,-1,1]
h1=-1*[0,1,0]
h2=1*[1,-1,0]
h3=1*[0,1,0]
h4=1*[0,1,0]
h5=1*[0,0,0]

@:G
$n=1.548121_27
h0=1*[1,-2,1]
h1=1*[0,0,0]
h2=1*[1,-1,0]
h3=1*[0,1,0]
h4=1*[0,1,0]
h5=1*[0,0,0]

@:G
$n=1.646794_34
h0=-1*[1,-1,1]
h1=1*[0,0,0]
h2=-1*[1,0,0]
h3=1*[0,1,0]
h4=1*[0,1,0]
h5=1*[0,0,0]

@:G
$n=1.777151_52
h0=1*[1,0,0]
h1=-1*[0,-1,0]
h2=-1*[-1,0,0]
h3=1*[0,0,0]
h4=1*[0,0,0]
h5=1*[1,0,0]


