@@version 3

@G
$n=[a.a.b2.a2-a.a.b]
$dim=3
$subspace=g 0
g=$companion([-1,3,-1])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
h6=Q
A0=g^-1*h0*A0|g^-1*h1*A0|g^-2*h2*A1|g^-2*h3*A0
A1=g^-1*h4*A0|g^-1*h5*A0|g^-1*h6*A1

@:G
$n=1.165008_25
h0=1*[-1,0,0]
h1=-1*[1,0,0]
h2=-1*[1,0,0]
h3=-1*[0,0,0]
h4=-1*[1,-1,0]
h5=-1*[0,0,0]
h6=-1*[1,0,0]

@:G
$n=1.196510_25
h0=1*[-1,0,0]
h1=-1*[1,0,0]
h2=-1*[1,0,0]
h3=1*[0,0,0]
h4=1*[0,0,0]
h5=-1*[0,0,0]
h6=-1*[1,0,0]

@:G
$n=1.196510_25
h0=-1*[-1,1,-1]
h1=-1*[1,0,0]
h2=1*[1,0,0]
h3=-1*[0,0,0]
h4=-1*[1,-1,0]
h5=1*[-2,1,-1]
h6=1*[0,1,0]

@:G
$n=1.196510_26
h0=1*[0,-1,0]
h1=-1*[1,0,0]
h2=1*[1,0,0]
h3=1*[-1,0,-1]
h4=-1*[1,-1,0]
h5=1*[-2,1,-1]
h6=1*[0,1,0]

@:G
$n=1.196510_27
h0=1*[-1,0,0]
h1=-1*[1,0,0]
h2=1*[1,0,0]
h3=1*[0,0,0]
h4=1*[0,0,0]
h5=-1*[0,0,0]
h6=-1*[1,0,0]

@:G
$n=1.242073_23
h0=1*[0,-1,0]
h1=-1*[1,0,0]
h2=-1*[1,0,0]
h3=1*[-1,0,-1]
h4=1*[0,0,0]
h5=-1*[-1,0,-1]
h6=-1*[1,0,0]

@:G
$n=1.242073_23
h0=-1*[-1,1,-1]
h1=-1*[1,0,0]
h2=-1*[1,0,0]
h3=-1*[0,0,0]
h4=1*[0,0,0]
h5=-1*[-1,0,-1]
h6=-1*[1,0,0]

@:G
$n=1.267461_30
h0=1*[0,-1,0]
h1=-1*[1,0,0]
h2=1*[1,0,0]
h3=1*[-1,0,-1]
h4=1*[0,0,0]
h5=-1*[-1,0,-1]
h6=-1*[1,0,0]

@:G
$n=1.298497_32
h0=1*[0,-1,0]
h1=-1*[1,0,0]
h2=1*[1,0,0]
h3=1*[-1,0,-1]
h4=1*[0,0,0]
h5=1*[-2,1,-1]
h6=-1*[1,0,0]

@:G
$n=1.298554_25
h0=1*[-1,0,0]
h1=-1*[1,0,0]
h2=-1*[1,0,0]
h3=1*[0,0,0]
h4=-1*[1,-1,0]
h5=-1*[0,0,0]
h6=-1*[1,0,0]

@:G
$n=1.381298_28
h0=1*[0,-1,0]
h1=-1*[1,0,0]
h2=1*[1,0,0]
h3=1*[-1,0,-1]
h4=1*[0,0,0]
h5=1*[-2,1,-1]
h6=1*[0,1,0]

@:G
$n=1.391018_24
h0=-1*[-1,1,-1]
h1=-1*[1,0,0]
h2=1*[1,0,0]
h3=-1*[0,0,0]
h4=1*[0,0,0]
h5=1*[-2,1,-1]
h6=1*[0,1,0]

@:G
$n=1.455590_25
h0=1*[0,-1,0]
h1=-1*[1,0,0]
h2=-1*[1,0,0]
h3=1*[-1,0,-1]
h4=1*[0,0,0]
h5=1*[-2,1,-1]
h6=-1*[1,0,0]

@:G
$n=1.521251_32
h0=1*[-1,0,0]
h1=1*[1,0,0]
h2=-1*[1,0,0]
h3=1*[0,0,0]
h4=-1*[1,-1,0]
h5=-1*[0,0,0]
h6=1*[0,1,0]


