@@version 3

@G
$n=[b.b2.a2-a.b.b.a2]B2[x^3-x^2+3x-1]
$dim=3
$subspace=g 0
g=$companion([-1,3,-1])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
h6=Q
A0=g^-1*h0*A1|g^-2*h1*A1|g^-2*h2*A0
A1=g^-1*h3*A0|g^-1*h4*A1|g^-1*h5*A1|g^-2*h6*A0

@:G
$n=1.196510_26
h0=-1*[0,0,-1]
h1=-1*[0,0,0]
h2=1*[0,-1,-1]
h3=-1*[0,0,-1]
h4=1*[0,-1,0]
h5=-1*[0,1,0]
h6=1*[0,-2,0]

@:G
$n=1.196510_28
h0=1*[0,0,0]
h1=1*[0,0,-1]
h2=1*[0,1,-1]
h3=1*[0,0,0]
h4=1*[0,-1,0]
h5=-1*[0,1,0]
h6=-1*[0,1,0]

@:G
$n=1.196510_29
h0=1*[0,0,0]
h1=1*[0,0,-1]
h2=1*[0,1,-1]
h3=1*[0,0,0]
h4=-1*[0,-1,0]
h5=1*[0,1,0]
h6=1*[0,1,0]

@:G
$n=1.196510_29
h0=1*[0,0,0]
h1=1*[0,0,-1]
h2=1*[0,1,-1]
h3=1*[0,0,0]
h4=-1*[0,-1,0]
h5=1*[0,1,0]
h6=-1*[0,1,0]

@:G
$n=1.196510_29
h0=1*[0,0,0]
h1=1*[-1,-1,1]
h2=1*[-1,0,1]
h3=1*[0,0,0]
h4=-1*[-1,-1,0]
h5=1*[0,-1,0]
h6=-1*[-1,-1,0]

@:G
$n=1.196510_34
h0=-1*[0,0,-1]
h1=-1*[0,0,0]
h2=1*[0,-1,-1]
h3=1*[0,0,-1]
h4=-1*[0,-1,0]
h5=-1*[0,1,0]
h6=-1*[0,-2,0]

@:G
$n=1.495330_35
h0=-1*[1,0,0]
h1=1*[0,1,1]
h2=-1*[0,0,0]
h3=-1*[0,0,1]
h4=1*[1,0,0]
h5=1*[0,1,0]
h6=1*[0,0,0]


