@@version 3

@G
$n=[a.a2.b-a2.b.a2]
$dim=3
$subspace=g 0
g=$companion([-1,2,0])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
A0=g^-1*h0*A0|g^-2*h1*A0|g^-1*h2*A1
A1=g^-2*h3*A0|g^-1*h4*A1|g^-2*h5*A0

@:G
$n=1.216740_23
h0=-1*[1,0,0]
h1=-1*[0,1,0]
h2=-1*[0,0,0]
h3=1*[0,0,1]
h4=1*[-1,1,0]
h5=1*[1,0,1]

@:G
$n=1.216740_53
h0=-1*[1,0,0]
h1=-1*[1,0,0]
h2=1*[0,0,0]
h3=1*[0,0,-1]
h4=1*[0,0,0]
h5=-1*[1,0,0]

@:G
$n=1.500970_24
h0=-1*[1,0,0]
h1=-1*[0,1,0]
h2=-1*[0,0,0]
h3=1*[0,0,1]
h4=-1*[-1,0,0]
h5=1*[1,0,1]

@:G
$n=1.567442_43
h0=-1*[1,0,1]
h1=1*[0,0,0]
h2=-1*[1,0,0]
h3=-1*[0,1,0]
h4=1*[0,0,0]
h5=1*[0,1,0]

@:G
$n=1.585292_47
h0=1*[0,1,0]
h1=-1*[0,1,0]
h2=1*[-1,1,0]
h3=1*[0,0,1]
h4=1*[-1,1,0]
h5=-1*[1,0,0]

@:G
$n=1.650548_32
h0=-1*[1,1,0]
h1=1*[1,0,0]
h2=-1*[0,0,0]
h3=-1*[1,0,1]
h4=-1*[-1,0,0]
h5=-1*[1,0,0]

@:G
$n=1.671801_27
h0=1*[0,1,0]
h1=1*[0,0,1]
h2=-1*[0,0,0]
h3=-1*[0,0,0]
h4=-1*[-1,0,0]
h5=-1*[1,0,0]

@:G
$n=1.671801_28
h0=-1*[-2,-1,-1]
h1=1*[0,-1,0]
h2=-1*[1,0,0]
h3=-1*[0,0,0]
h4=1*[0,0,0]
h5=1*[-1,-1,0]


