@@version 3

@G
$n=[a.b-a.b.c-c.b2]B2[x^3+2x-1]
$dim=3
$subspace=g 0
g=$companion([-1,2,0])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
h6=Q
A0=g^-1*h0*A0|g^-1*h1*A1
A1=g^-1*h2*A0|g^-1*h3*A1|g^-1*h4*A2
A2=g^-1*h5*A2|g^-2*h6*A1

@:G
$n=1.216740_33
h0=-1*[0,0,0]
h1=1*[1,0,0]
h2=-1*[1,0,0]
h3=1*[0,0,0]
h4=-1*[1,0,0]
h5=-1*[0,0,0]
h6=-1*[1,1,1]

@:G
$n=1.216740_34
h0=1*[0,0,0]
h1=-1*[0,0,1]
h2=-1*[0,0,0]
h3=1*[0,0,1]
h4=1*[0,0,0]
h5=1*[0,0,0]
h6=1*[0,0,2]

@:G
$n=1.216740_38
h0=1*[1,0,0]
h1=1*[0,0,0]
h2=1*[1,0,0]
h3=-1*[0,0,0]
h4=1*[0,0,0]
h5=1*[0,1,0]
h6=1*[0,0,1]

@:G
$n=1.216740_51
h0=-1*[1,0,0]
h1=1*[0,0,0]
h2=-1*[1,0,0]
h3=-1*[0,0,0]
h4=1*[0,0,0]
h5=-1*[0,1,0]
h6=-1*[0,0,1]

@:G
$n=1.525571_48
h0=-1*[0,0,0]
h1=1*[0,1,1]
h2=1*[0,0,0]
h3=1*[0,0,1]
h4=-1*[0,1,0]
h5=-1*[0,0,0]
h6=1*[0,0,1]

@:G
$n=1.671801_47
h0=1*[0,-1,0]
h1=-1*[1,1,0]
h2=-1*[1,0,0]
h3=-1*[0,0,0]
h4=-1*[1,0,0]
h5=1*[0,-1,0]
h6=1*[1,-1,0]

@:G
$n=1.671801_51
h0=-1*[0,0,0]
h1=1*[0,0,1]
h2=1*[0,0,0]
h3=1*[0,0,1]
h4=-1*[0,1,-1]
h5=-1*[0,0,0]
h6=1*[0,0,1]


