@@version 3

@G
$n=[a.c-a.a.b-c.c2.a2.a2]B2[x^3+2x-1]
$dim=3
$subspace=g 0
g=$companion([-1,2,0])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
h6=Q
h7=Q
h8=Q
A0=g^-1*h0*A0|g^-1*h1*A2
A1=g^-1*h2*A0|g^-1*h3*A0|g^-1*h4*A1
A2=g^-1*h5*A2|g^-2*h6*A2|g^-2*h7*A0|g^-2*h8*A0

@:G
$n=1.216740_40
h0=-1*[0,0,0]
h1=-1*[-1,0,0]
h2=$e
h3=-1*[0,0,0]
h4=-1*[0,-1,0]
h5=-1*[-1,0,0]
h6=-1*[-1,0,0]
h7=1*[0,0,0]
h8=-1*[0,0,0]

@:G
$n=1.216740_42
h0=-1*[0,0,0]
h1=-1*[-1,0,0]
h2=1*[0,0,0]
h3=-1*[0,0,0]
h4=-1*[0,-1,0]
h5=-1*[-1,0,0]
h6=-1*[-1,0,0]
h7=1*[0,0,0]
h8=-1*[0,0,0]

@:G
$n=1.216740_35
h0=-1*[0,0,0]
h1=-1*[-1,0,0]
h2=1*[0,0,0]
h3=-1*[0,0,0]
h4=-1*[1,-1,0]
h5=-1*[-1,0,0]
h6=-1*[-1,0,0]
h7=1*[0,0,0]
h8=-1*[0,0,0]


