@@version 3

@G
$n=[a3.b.b-a3.a.b]
$dim=3
$subspace=g 0
g=$companion([-1,2,0])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
A0=g^-3*h0*A0|g^-1*h1*A1|g^-1*h2*A1
A1=g^-3*h3*A0|g^-1*h4*A0|g^-1*h5*A1

@:G
$n=1.216740_35
h0=-1*[0,-1,-1]
h1=1*[0,0,0]
h2=-1*[0,0,0]
h3=-1*[0,-1,-1]
h4=1*[0,-1,0]
h5=-1*[0,0,0]

@:G
$n=1.216740_37
h0=-1*[0,-1,-1]
h1=1*[0,0,0]
h2=-1*[0,0,0]
h3=1*[0,-1,-1]
h4=1*[0,-1,0]
h5=1*[0,0,0]

@:G
$n=1.216740_37
h0=-1*[0,-1,-1]
h1=1*[0,0,0]
h2=-1*[0,0,0]
h3=-1*[0,-1,-1]
h4=1*[0,-1,0]
h5=1*[0,0,0]

@:G
$n=1.216740_38
h0=-1*[0,-1,-1]
h1=1*[0,0,0]
h2=-1*[0,0,0]
h3=1*[0,-1,-1]
h4=1*[0,-1,0]
h5=-1*[0,0,0]

@:G
$n=1.216740_41
h0=-1*[0,0,0]
h1=-1*[0,-1,0]
h2=1*[0,1,0]
h3=1*[0,0,0]
h4=-1*[0,1,0]
h5=-1*[0,1,0]


