@@version 3

@G
$n=[b.a.c2-a.b-a.c]
$dim=3
$subspace=g 0
g=$companion([-1,2,0])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
h6=Q
A0=g^-1*h0*A1|g^-1*h1*A0|g^-2*h2*A2
A1=g^-1*h3*A0|g^-1*h4*A1
A2=g^-1*h5*A0|g^-1*h6*A2

@:G
$n=1.216740_53
h0=-1*[0,1,0]
h1=-1*[0,0,0]
h2=1*[0,0,-1]
h3=1*[0,1,0]
h4=-1*[0,0,0]
h5=-1*[0,0,1]
h6=-1*[0,0,0]

@:G
$n=1.216740_36
h0=-1*[0,0,0]
h1=1*[-1,0,0]
h2=1*[0,0,0]
h3=1*[-1,0,0]
h4=-1*[0,0,0]
h5=1*[0,-1,0]
h6=-1*[0,0,0]

@:G
$n=1.701907_64
h0=-1*[0,1,0]
h1=-1*[0,0,0]
h2=-1*[0,0,1]
h3=1*[-1,0,0]
h4=-1*[0,0,0]
h5=1*[0,-1,0]
h6=-1*[0,0,0]

@:G
$n=1.216740_48
h0=1*[1,0,0]
h1=-1*[-1,0,0]
h2=-1*[0,-1,0]
h3=-1*[0,0,0]
h4=-1*[0,0,0]
h5=1*[0,0,0]
h6=-1*[0,0,0]


