@@version 3

@G
$n=[a.b2.b2-c.c-a.c]
$dim=4
$subspace=s 0
g=s+-1*s^3
s=$companion([1,0,0,0])
r=[-1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0]
&Q=$semigroup([s,r])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
h6=Q
A0=g^-1*h0*A0|g^-2*h1*A1|g^-2*h2*A1
A1=g^-1*h3*A2|g^-1*h4*A2
A2=g^-1*h5*A0|g^-1*h6*A2

@:G
$n=1.210761_28
h0=s^5*[0,0,-1,0]
h1=s^7*[0,0,0,1]
h2=s^3*[0,0,0,-1]
h3=s^6*[0,0,0,0]
h4=1*[0,0,0,0]
h5=s^3*[0,0,-1,0]
h6=s*[0,0,0,0]

@:G
$n=1.210761_34
h0=s^3*[0,0,-1,0]
h1=s*r*[0,0,0,1]
h2=r*s^3*[0,0,0,-1]
h3=s^6*[0,0,0,0]
h4=s^4*[0,0,0,0]
h5=r*s*[0,0,-1,0]
h6=s^7*[0,0,0,0]

@:G
$n=1.210761_39
h0=s^3*[0,0,-1,0]
h1=s*r*[0,0,0,1]
h2=r*s*[0,1,0,0]
h3=s^6*[0,0,0,0]
h4=s^2*[0,0,0,0]
h5=r*s*[0,0,-1,0]
h6=s*[0,0,0,0]

@:G
$n=1.679990_97
h0=s*[0,0,0,0]
h1=s^3*r*[0,0,0,-1]
h2=r*s^3*[0,0,0,-1]
h3=s^6*[0,0,0,0]
h4=1*[0,0,0,0]
h5=r*s*[0,0,-1,0]
h6=s^7*[0,0,0,0]


