@@version 3

@G
$n=[a.b-d.d-c.d-a.c]
$dim=4
$subspace=s 0
g=s+-1*s^3
s=$companion([1,0,0,0])
r=[-1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0]
&Q=$semigroup([s,r])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
h6=Q
h7=Q
A0=g^-1*h0*A0|g^-1*h1*A1
A1=g^-1*h2*A3|g^-1*h3*A3
A2=g^-1*h4*A2|g^-1*h5*A3
A3=g^-1*h6*A0|g^-1*h7*A2

@:G
$n=1.000000_64
h0=s*r*[0,0,0,0]
h1=s^7*[0,0,0,-1]
h2=s*r*[0,0,0,0]
h3=s^5*[0,0,0,0]
h4=s^3*r*[0,-1,0,0]
h5=s^3*r*[0,0,0,0]
h6=r*s*[0,0,0,0]
h7=s^5*[0,0,0,-1]

@:G
$n=1.245467_34
h0=s^7*[0,0,0,0]
h1=r*s^3*[0,0,0,0]
h2=s^4*r*[0,0,0,0]
h3=s^2*r*[0,0,0,0]
h4=s^5*[0,0,0,-1]
h5=s^6*[0,0,0,0]
h6=s^2*[0,0,0,1]
h7=s^6*[0,0,0,-1]

@:G
$n=1.402976_34
h0=s*[0,0,0,0]
h1=r*s*[0,0,0,0]
h2=s^4*r*[0,0,0,0]
h3=r*s^2*[0,0,0,0]
h4=s^5*[0,0,0,-1]
h5=s^6*[0,0,0,0]
h6=s^2*[0,0,0,1]
h7=s^6*[0,0,0,-1]

@:G
$n=1.523627_36
h0=s*[0,0,0,0]
h1=s^7*[0,0,0,-1]
h2=r*s^3*[0,0,0,0]
h3=s*r*[0,0,0,0]
h4=s*[0,1,0,0]
h5=s^3*r*[0,0,0,0]
h6=r*s^3*[0,0,0,0]
h7=r*s^3*[0,0,0,-1]

@:G
$n=1.523627_42
h0=s^7*[0,0,0,0]
h1=s^7*[0,0,0,-1]
h2=s*[0,0,0,0]
h3=s^5*[0,0,0,0]
h4=s*[0,1,0,0]
h5=s^3*r*[0,0,0,0]
h6=s^5*[0,0,0,0]
h7=s*r*[0,0,0,-1]

@:G
$n=1.523627_68
h0=s*[0,0,0,0]
h1=r*s*[0,0,0,0]
h2=r*[0,0,0,0]
h3=r*s^2*[0,0,0,0]
h4=s^5*[0,0,0,-1]
h5=s^6*[0,0,0,0]
h6=s^2*[0,0,0,1]
h7=s^6*[0,0,0,-1]

@:G
$n=1.523627_78
h0=s^7*[0,0,0,0]
h1=r*s^3*[0,0,0,0]
h2=s^4*r*[0,0,0,0]
h3=r*s^2*[0,0,0,0]
h4=s^5*[0,0,0,-1]
h5=s^6*[0,0,0,0]
h6=s^2*[0,0,0,1]
h7=s^6*[0,0,0,-1]

@:G
$n=1.557894_58
h0=s*[0,0,0,0]
h1=s*[0,0,0,0]
h2=s^4*r*[0,0,0,0]
h3=r*s^2*[0,0,0,0]
h4=s^5*[0,0,0,-1]
h5=s^6*[0,0,0,0]
h6=s^4*r*[0,0,0,1]
h7=s^6*[0,0,0,-1]

@:G
$n=1.596905_48
h0=s*[0,0,0,0]
h1=s^5*[0,0,0,-1]
h2=s*[0,0,0,0]
h3=s^5*[0,0,0,0]
h4=s^7*[0,-1,0,0]
h5=s^3*r*[0,0,0,0]
h6=s*[0,0,0,0]
h7=r*s*[0,0,0,-1]

@:G
$n=1.602581_69
h0=s*[0,0,0,0]
h1=s^3*[0,0,0,0]
h2=s^4*r*[0,0,0,0]
h3=r*s^2*[0,0,0,0]
h4=s^5*[0,0,0,-1]
h5=r*s^2*[0,0,0,0]
h6=r*s^2*[0,0,0,1]
h7=r*[0,0,0,-1]

@:G
$n=1.617117_68
h0=s*[0,0,0,0]
h1=r*s*[0,0,0,0]
h2=s^4*r*[0,0,0,0]
h3=s^2*r*[0,0,0,0]
h4=s^5*[0,0,0,-1]
h5=s^6*[0,0,0,0]
h6=s^2*[0,0,0,1]
h7=s^6*[0,0,0,-1]

@:G
$n=1.647726_68
h0=s*[0,0,0,0]
h1=s^3*[0,0,0,0]
h2=s^4*r*[0,0,0,0]
h3=r*s^2*[0,0,0,0]
h4=s^5*[0,0,0,-1]
h5=s^6*[0,0,0,0]
h6=r*s^2*[0,0,0,1]
h7=1*[0,0,0,-1]

@:G
$n=1.656686_43
h0=s*[0,0,0,0]
h1=r*s*[0,0,0,0]
h2=s^4*r*[0,0,0,0]
h3=r*s^2*[0,0,0,0]
h4=s^5*[0,0,0,-1]
h5=s^6*[0,0,0,0]
h6=s^2*[0,0,0,1]
h7=1*[0,0,0,-1]


