@@version 3

@G
$n=[a.b2.b2-c.a-b.a]
$dim=4
$subspace=s 0
g=s+-1*s^3
s=$companion([1,0,0,0])
r=[-1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0]
&Q=$semigroup([s,r])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
h6=Q
A0=g^-1*h0*A0|g^-2*h1*A1|g^-2*h2*A1
A1=g^-1*h3*A2|g^-1*h4*A0
A2=g^-1*h5*A1|g^-1*h6*A0

@:G
$n=1.267059_23
h0=s^5*[0,1,0,0]
h1=s^3*r*[0,0,1,0]
h2=r*s^3*[-1,0,0,0]
h3=s^5*[0,0,0,0]
h4=s^2*r*[0,0,0,0]
h5=s*[0,0,0,0]
h6=s^4*r*[0,0,0,0]

@:G
$n=1.291361_28
h0=s^5*[0,1,0,0]
h1=s^3*r*[0,0,1,0]
h2=r*s^3*[-1,0,0,0]
h3=s^3*r*[0,0,0,0]
h4=r*[0,0,0,0]
h5=r*s^3*[0,0,0,0]
h6=s^4*[0,0,0,0]

@:G
$n=1.415607_28
h0=s^5*[0,1,0,0]
h1=s^3*r*[0,0,1,0]
h2=r*s^3*[-1,0,0,0]
h3=s*r*[0,0,0,0]
h4=r*[0,0,0,0]
h5=r*s*[0,0,0,0]
h6=1*[0,0,0,0]

@:G
$n=1.468962_30
h0=s^5*[0,1,0,0]
h1=s^3*r*[0,0,1,0]
h2=r*s^3*[-1,0,0,0]
h3=r*s*[0,0,0,0]
h4=r*[0,0,0,0]
h5=s^3*r*[0,0,0,0]
h6=1*[0,0,0,0]

@:G
$n=1.484400_25
h0=s^5*[0,1,0,0]
h1=s^3*r*[0,0,1,0]
h2=r*s^3*[-1,0,0,0]
h3=r*s*[0,0,0,0]
h4=s^2*r*[0,0,0,0]
h5=s^3*r*[0,0,0,0]
h6=s^6*[0,0,0,0]

@:G
$n=1.523627_34
h0=s^3*[0,1,0,0]
h1=s^3*r*[0,0,1,0]
h2=r*s^3*[-1,0,0,0]
h3=s^3*[0,0,0,0]
h4=r*s^2*[0,0,0,0]
h5=s^3*[0,0,0,0]
h6=s^2*r*[0,0,0,0]

@:G
$n=1.542194_30
h0=s^5*[0,1,0,0]
h1=s^3*r*[0,0,1,0]
h2=r*s^3*[-1,0,0,0]
h3=s*r*[0,0,0,0]
h4=r*[0,0,0,0]
h5=s^3*r*[0,0,0,0]
h6=1*[0,0,0,0]

@:G
$n=1.565210_37
h0=s^5*[0,1,0,0]
h1=s^3*r*[0,0,1,0]
h2=r*s^3*[-1,0,0,0]
h3=s^3*[0,0,0,0]
h4=r*[0,0,0,0]
h5=s*[0,0,0,0]
h6=s^2*r*[0,0,0,0]

@:G
$n=1.582099_34
h0=s^5*[0,1,0,0]
h1=s^3*r*[0,0,1,0]
h2=r*s^3*[-1,0,0,0]
h3=s^3*[0,0,0,0]
h4=r*s^2*[0,0,0,0]
h5=s^3*[0,0,0,0]
h6=s^2*r*[0,0,0,0]

@:G
$n=1.582343_26
h0=s^5*[0,1,0,0]
h1=s^3*r*[0,0,1,0]
h2=r*s^3*[-1,0,0,0]
h3=s^3*r*[0,0,0,0]
h4=s^2*r*[0,0,0,0]
h5=r*s^3*[0,0,0,0]
h6=s^4*[0,0,0,0]

@:G
$n=1.587018_32
h0=s^3*[0,1,0,0]
h1=s^3*r*[0,0,1,0]
h2=r*s^3*[-1,0,0,0]
h3=s^3*r*[0,0,0,0]
h4=s^4*r*[0,0,0,0]
h5=s*r*[0,0,0,0]
h6=s^6*[0,0,0,0]

@:G
$n=1.597134_26
h0=s^5*[0,1,0,0]
h1=s^3*r*[0,0,1,0]
h2=r*s^3*[-1,0,0,0]
h3=s^3*[0,0,0,0]
h4=s^2*r*[0,0,0,0]
h5=s*[0,0,0,0]
h6=s^4*r*[0,0,0,0]


