@@version 3

@G
$n=[a2.b-a.b2.b2.a2]
$dim=4
$subspace=s 0
g=s+-1*s^3
s=$companion([1,0,0,0])
r=[-1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0]
&Q=$semigroup([s,r])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
A0=g^-2*h0*A0|g^-1*h1*A1
A1=g^-1*h2*A0|g^-2*h3*A1|g^-2*h4*A1|g^-2*h5*A0

@:G
$n=1.000000_61
h0=s^2*[0,0,0,0]
h1=r*s^3*[0,1,0,0]
h2=r*s^3*[0,0,0,0]
h3=s^2*[0,0,0,1]
h4=1*[0,-1,0,-1]
h5=r*[0,0,0,0]

@:G
$n=1.388484_49
h0=1*[0,0,0,0]
h1=s^4*r*[0,1,0,0]
h2=s^2*r*[0,0,0,0]
h3=s^2*[0,0,0,1]
h4=1*[0,0,0,-1]
h5=s^7*[0,0,0,0]

@:G
$n=1.388484_50
h0=1*[0,0,0,0]
h1=r*s^3*[0,1,0,0]
h2=s^3*r*[0,0,0,0]
h3=s^2*[0,0,0,1]
h4=1*[0,0,0,-1]
h5=s^2*r*[0,0,0,0]

@:G
$n=1.523627_17
h0=s^6*[0,0,0,0]
h1=s*[0,1,0,0]
h2=s^5*[0,0,0,0]
h3=s^2*[0,0,0,1]
h4=s^6*[0,0,0,-1]
h5=s^4*[0,0,0,0]

@:G
$n=1.523627_22
h0=s^2*[0,0,0,0]
h1=s*[0,1,0,0]
h2=s^5*[0,0,0,0]
h3=s^2*[0,0,0,1]
h4=s^6*[0,0,0,-1]
h5=s^6*[0,0,0,0]

@:G
$n=1.560387_15
h0=s^6*[0,0,0,0]
h1=r*s^3*[0,1,0,0]
h2=s^3*r*[0,0,0,0]
h3=s^2*[0,0,0,1]
h4=s^6*[0,0,0,-1]
h5=s^2*r*[0,0,0,0]

@:G
$n=1.585504_24
h0=s^6*[0,0,0,0]
h1=s*[0,1,0,0]
h2=s^5*[0,0,0,0]
h3=s^6*[0,0,0,1]
h4=s^6*[0,0,0,-1]
h5=1*[0,0,0,0]

@:G
$n=1.650745_22
h0=s^2*[0,0,0,0]
h1=s^7*[0,1,0,0]
h2=s^5*[0,0,0,0]
h3=s^2*[0,0,0,1]
h4=s^6*[0,0,0,-1]
h5=s^6*[0,0,0,0]


