@@version 3

@G
$n=[a2.b-b.a.a2]
$dim=4
$subspace=s 0
g=s+-1*s^3
s=$companion([1,0,0,0])
r=[-1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0]
&Q=$semigroup([s,r])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
A0=g^-2*h0*A0|g^-1*h1*A1
A1=g^-1*h2*A1|g^-1*h3*A0|g^-2*h4*A0

@:G
$n=1.000000_20
h0=1*[0,0,0,0]
h1=s*r*[-1,0,0,0]
h2=s^3*[-1,0,0,0]
h3=s^3*r*[0,0,0,0]
h4=s^4*r*[0,0,0,0]

@:G
$n=1.000000_26
h0=s^2*[0,0,0,0]
h1=s^5*[-1,0,0,0]
h2=s^3*[-1,0,0,0]
h3=s^3*[0,0,0,0]
h4=1*[0,0,0,0]

@:G
$n=1.356639_15
h0=s^2*[0,0,0,0]
h1=s^7*[-1,0,0,0]
h2=s^3*[-1,0,0,0]
h3=s^3*[0,0,0,0]
h4=s^2*[0,0,0,0]

@:G
$n=1.415607_21
h0=s^2*[0,0,0,0]
h1=s^3*[-1,0,0,0]
h2=s^3*[-1,0,0,0]
h3=s^7*[0,0,0,0]
h4=s^2*[0,0,0,0]

@:G
$n=1.415607_32
h0=s^6*[0,0,0,0]
h1=r*s*[-1,0,0,0]
h2=s^3*[-1,0,0,0]
h3=s*r*[-1,0,0,0]
h4=s^4*r*[0,0,0,0]

@:G
$n=1.523627_14
h0=s^2*[0,0,0,0]
h1=r*s^2*[-1,0,0,0]
h2=s^3*[-1,0,0,0]
h3=s^4*r*[0,0,0,0]
h4=r*s*[0,0,0,0]

@:G
$n=1.523627_19
h0=s^6*[0,0,0,0]
h1=r*s*[-1,0,0,0]
h2=s^5*[-1,0,0,0]
h3=s^3*r*[0,0,0,0]
h4=s^4*r*[0,0,0,0]

@:G
$n=1.523627_23
h0=s^2*[0,0,0,0]
h1=r*s^2*[-1,0,0,0]
h2=s^3*[-1,0,0,0]
h3=r*[0,0,0,1]
h4=r*s*[0,0,0,0]

@:G
$n=1.523627_25
h0=s^6*[0,0,0,0]
h1=s^7*[-1,0,0,0]
h2=s*[-1,0,0,0]
h3=s^5*[0,0,0,0]
h4=1*[0,0,0,0]

@:G
$n=1.559230_20
h0=s^2*[0,0,0,0]
h1=s*[-1,0,0,0]
h2=s^3*[-1,0,0,0]
h3=s*[0,0,0,0]
h4=s^2*[0,0,0,0]


