@@version 3

@G
$n=[b.b-a.a3.b3.a2]
$dim=4
$subspace=s 0
g=s+-1*s^3
s=$companion([1,0,0,0])
r=[-1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0]
&Q=$semigroup([s,r])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
A0=g^-1*h0*A1|g^-1*h1*A1
A1=g^-1*h2*A0|g^-3*h3*A0|g^-3*h4*A1|g^-2*h5*A0

@:G
$n=1.264432_27
h0=s^3*r*[0,0,1,0]
h1=s*[-1,0,0,0]
h2=s*[0,0,0,0]
h3=s*[0,0,0,0]
h4=s*[0,0,0,0]
h5=r*[0,0,0,0]

@:G
$n=1.325109_32
h0=s^3*[0,0,1,0]
h1=s*[-1,0,0,0]
h2=s*[0,0,0,0]
h3=s*[0,0,0,0]
h4=s^7*[0,0,0,0]
h5=s^2*[0,0,0,0]

@:G
$n=1.327448_27
h0=s^3*r*[0,0,1,0]
h1=s*[-1,0,0,0]
h2=s*r*[0,0,0,0]
h3=s*[0,0,0,0]
h4=s^3*r*[0,0,0,0]
h5=s^2*[0,0,0,0]

@:G
$n=1.329475_34
h0=s^3*r*[0,0,1,0]
h1=r*s^3*[-1,0,0,0]
h2=s*r*[0,0,0,0]
h3=s^3*r*[0,0,0,0]
h4=s*[0,0,0,0]
h5=s^2*r*[0,0,0,0]

@:G
$n=1.373053_27
h0=s^3*r*[0,0,1,0]
h1=s*[-1,0,0,0]
h2=s*r*[0,0,0,0]
h3=s*r*[0,0,0,0]
h4=s^3*r*[0,0,0,0]
h5=r*[0,0,0,0]

@:G
$n=1.388484_32
h0=s^3*[0,0,1,0]
h1=s*[-1,0,0,0]
h2=s*[0,0,0,0]
h3=s*[0,0,0,0]
h4=s*[0,0,0,0]
h5=s^2*[0,0,0,0]

@:G
$n=1.451102_23
h0=s^3*r*[0,0,1,0]
h1=r*s^3*[-1,0,0,0]
h2=s*r*[0,0,0,0]
h3=s*r*[0,0,0,0]
h4=s^7*[0,0,0,0]
h5=s^2*r*[0,0,0,0]

@:G
$n=1.451102_23
h0=s^3*[0,0,1,0]
h1=s*[-1,0,0,0]
h2=s^3*[0,0,0,0]
h3=s^3*[0,0,0,0]
h4=s^7*[0,0,0,0]
h5=s^4*[0,0,0,0]

@:G
$n=1.578394_27
h0=s^3*r*[0,0,1,0]
h1=s*[-1,0,0,0]
h2=s*r*[0,0,0,0]
h3=s*r*[0,0,0,0]
h4=s*[0,0,0,0]
h5=s^2*[0,0,0,0]

@:G
$n=1.597339_27
h0=s^3*r*[0,0,1,0]
h1=s*[-1,0,0,0]
h2=s*r*[0,0,0,0]
h3=s*r*[0,0,0,0]
h4=r*s*[0,0,0,0]
h5=s^2*[0,0,0,0]

@:G
$n=1.627908_32
h0=s^3*r*[0,0,1,0]
h1=r*s^3*[-1,0,0,0]
h2=s*r*[0,0,0,0]
h3=r*s*[0,0,0,0]
h4=s*[0,0,0,0]
h5=s^2*r*[0,0,0,0]

@:G
$n=1.640332_27
h0=s^3*r*[0,0,1,0]
h1=s*[-1,0,0,0]
h2=s*r*[0,0,0,0]
h3=s^3*[0,0,0,0]
h4=s^3*r*[0,0,0,0]
h5=s^2*[0,0,0,0]

@:G
$n=1.651404_27
h0=s^3*r*[0,0,1,0]
h1=s*[-1,0,0,0]
h2=s*r*[0,0,0,0]
h3=s*[0,0,0,0]
h4=s^3*[0,0,0,0]
h5=s^2*[0,0,0,0]

@:G
$n=1.652467_27
h0=s^3*r*[0,0,1,0]
h1=s*[-1,0,0,0]
h2=s*[0,0,0,0]
h3=s*[0,0,0,0]
h4=s^5*[0,0,0,0]
h5=s^2*[0,0,0,0]

@:G
$n=1.679990_36
h0=s^3*[0,0,1,0]
h1=s*[-1,0,0,0]
h2=s*[0,0,0,0]
h3=s^3*[0,0,0,0]
h4=s^3*[0,0,0,0]
h5=s^2*[0,0,0,0]


