@@version 3

@G
$n=[b.b.a-b.a2]
$dim=4
$subspace=s 0
g=s+-1*s^3
s=$companion([1,0,0,0])
r=[-1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0]
&Q=$semigroup([s,r])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
A0=g^-1*h0*A1|g^-1*h1*A1|g^-1*h2*A0
A1=g^-1*h3*A1|g^-2*h4*A0

@:G
$n=1.582099_28
h0=s^5*[0,0,0,0]
h1=s^3*[0,0,0,0]
h2=s^5*[0,0,-1,0]
h3=s*[0,0,0,0]
h4=s^2*[1,0,0,0]

@:G
$n=1.267059_19
h0=r*s*[0,0,0,0]
h1=r*s^3*[0,0,0,0]
h2=s*[0,0,0,0]
h3=s^3*[-1,0,0,0]
h4=s^4*r*[1,0,0,0]

@:G
$n=1.587018_26
h0=s*[0,0,0,0]
h1=s^7*[0,0,0,0]
h2=s^5*[0,0,-1,0]
h3=s*[0,0,0,0]
h4=1*[1,0,0,0]

@:G
$n=1.582099_29
h0=s*[0,0,0,0]
h1=s^7*[0,0,0,0]
h2=s*[0,0,0,0]
h3=s^5*[0,0,1,0]
h4=s^6*[1,0,0,0]


