@@version 3

@G
$n=[b2.b-a.a.b2]
$dim=4
$subspace=s 0
g=s+-1*s^3
s=$companion([1,0,0,0])
r=[-1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0]
&Q=$semigroup([s,r])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
A0=g^-2*h0*A1|g^-1*h1*A1
A1=g^-1*h2*A0|g^-1*h3*A0|g^-2*h4*A1

@:G
$n=1.000000_29
h0=s^4*[0,0,0,0]
h1=s*[0,0,0,0]
h2=s^7*[-1,0,0,0]
h3=s*[0,0,-1,0]
h4=s^6*[0,0,0,0]

@:G
$n=1.000000_30
h0=1*[0,0,0,0]
h1=s^7*[0,0,0,0]
h2=s*r*[-1,0,0,0]
h3=s^3*[0,0,-1,0]
h4=1*[0,0,0,0]

@:G
$n=1.000000_30
h0=1*[0,0,0,0]
h1=r*s*[0,0,0,0]
h2=s*r*[-1,0,0,0]
h3=s^3*[0,0,-1,0]
h4=1*[0,0,0,0]

@:G
$n=1.000000_30
h0=1*[-1,0,1,0]
h1=r*s*[0,0,0,0]
h2=s^3*[0,0,-1,0]
h3=s*r*[0,0,-1,0]
h4=1*[0,0,0,0]

@:G
$n=1.267059_17
h0=1*[0,0,0,0]
h1=s^7*[0,0,0,0]
h2=s^7*[-1,0,0,0]
h3=s^5*[0,0,-1,0]
h4=1*[0,0,0,0]

@:G
$n=1.267059_30
h0=s^2*[0,0,0,0]
h1=s*[0,0,0,0]
h2=s^3*[0,0,-1,0]
h3=s^5*[0,0,-1,0]
h4=1*[0,0,0,0]

@:G
$n=1.267059_32
h0=s^6*[0,0,0,0]
h1=s^7*[1,0,1,0]
h2=s^3*[0,0,-1,0]
h3=s^5*[0,0,-1,0]
h4=1*[0,0,0,0]

@:G
$n=1.291361_22
h0=s^6*[0,0,0,0]
h1=s^7*[0,0,0,0]
h2=s^7*[-1,0,0,0]
h3=s^5*[0,0,-1,0]
h4=1*[0,0,0,0]

@:G
$n=1.291361_40
h0=1*[0,0,0,0]
h1=s*[0,0,0,0]
h2=s^5*[-1,0,0,0]
h3=s^3*[-1,0,0,0]
h4=1*[0,0,0,0]

@:G
$n=1.291361_45
h0=s^6*[0,0,0,0]
h1=s^5*[1,0,-1,0]
h2=s^7*[0,0,-1,0]
h3=s^5*[0,0,-1,0]
h4=1*[0,0,0,0]

@:G
$n=1.510524_39
h0=r*s^2*[1,0,-1,0]
h1=s*[0,0,0,0]
h2=s^3*[0,0,-1,0]
h3=s^5*[0,0,-1,0]
h4=s^6*[0,0,0,0]

@:G
$n=1.523627_17
h0=s^2*[0,0,0,0]
h1=s^7*[0,0,0,0]
h2=s^7*[-1,0,0,0]
h3=s^7*[0,0,-1,0]
h4=s^6*[0,0,0,0]

@:G
$n=1.523627_27
h0=1*[0,0,0,0]
h1=s^7*[0,0,0,0]
h2=s^7*[-1,0,0,0]
h3=s^5*[0,0,-1,0]
h4=s^2*[0,0,0,0]

@:G
$n=1.523627_34
h0=1*[0,0,0,0]
h1=s^3*r*[-1,0,1,0]
h2=s*r*[-1,0,1,0]
h3=r*s^3*[0,0,1,0]
h4=s^4*[0,0,0,0]

@:G
$n=1.560216_54
h0=s^5*[0,-1,0,-1]
h1=r*[0,0,0,0]
h2=s^2*r*[1,0,0,0]
h3=s^4*r*[1,0,0,0]
h4=s^6*[0,0,0,0]

@:G
$n=1.571532_30
h0=r*s*[0,0,0,0]
h1=r*[0,0,0,0]
h2=1*[1,0,0,0]
h3=s^2*r*[0,0,-1,0]
h4=r*s^2*[0,0,0,0]

@:G
$n=1.571532_30
h0=s^3*[0,0,0,0]
h1=r*[0,0,0,0]
h2=1*[1,0,0,0]
h3=s^2*r*[0,0,-1,0]
h4=r*s^2*[0,0,0,0]

@:G
$n=1.679990_26
h0=s^6*[0,0,0,0]
h1=s^7*[0,0,0,0]
h2=s^7*[-1,0,0,0]
h3=s^5*[0,0,-1,0]
h4=s^6*[0,0,0,0]

@:G
$n=1.679990_46
h0=r*s^3*[0,-1,0,1]
h1=r*s^2*[0,0,0,0]
h2=s^2*r*[1,0,0,0]
h3=r*[1,0,0,0]
h4=s^2*[0,0,0,0]


