@@version 3

@G
$n=[b3.b3.a-a.a.b]
$dim=4
$subspace=s 0
g=s+-1*s^3
s=$companion([1,0,0,0])
r=[-1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0]
&Q=$semigroup([s,r])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
A0=g^-3*h0*A1|g^-3*h1*A1|g^-1*h2*A0
A1=g^-1*h3*A0|g^-1*h4*A0|g^-1*h5*A1

@:G
$n=1.210761_31
h0=s*r*[1,0,0,0]
h1=r*s^3*[-1,0,0,0]
h2=s^3*[0,0,1,0]
h3=r*s*[0,0,0,0]
h4=r*s^3*[0,0,0,0]
h5=s^7*[0,0,0,0]

@:G
$n=1.499964_51
h0=s^3*r*[1,0,0,0]
h1=r*s*[-1,0,0,0]
h2=s^3*[0,0,1,0]
h3=r*s*[0,0,0,0]
h4=s*r*[0,0,0,0]
h5=s^7*[0,0,0,0]


