@@version 3

@G
$n=[b3.a-a.a.a.a.b]
$dim=4
$subspace=s 0
g=s+-1*s^3
s=$companion([1,0,0,0])
r=[-1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0]
&Q=$semigroup([s,r])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
h6=Q
A0=g^-3*h0*A1|g^-1*h1*A0
A1=g^-1*h2*A0|g^-1*h3*A0|g^-1*h4*A0|g^-1*h5*A0|g^-1*h6*A1

@:G
$n=1.210761_27
h0=s^2*r*[0,0,-1,0]
h1=s^7*[0,0,0,0]
h2=s^2*r*[0,0,0,0]
h3=r*[0,0,0,0]
h4=r*s^2*[0,0,0,0]
h5=s^4*r*[0,0,0,0]
h6=s^5*[1,0,0,0]

@:G
$n=1.210761_34
h0=s^2*r*[0,0,-1,0]
h1=s*[0,0,0,0]
h2=r*s^2*[0,0,0,0]
h3=s^4*r*[0,0,0,0]
h4=s^2*r*[0,0,0,0]
h5=r*[0,0,0,0]
h6=s^5*[1,0,0,0]


