@@version 3

@G
$n=[b.b.b-a.b2]
$dim=4
$subspace=s 0
g=s+s^2+-1*s^3
s=$companion([1,0,-1,0])
r=[-1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0]
&Q=$semigroup([s,r])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
A0=g^-1*h0*A1|g^-1*h1*A1|g^-1*h2*A1
A1=g^-1*h3*A0|g^-2*h4*A1

@:G
$n=1.000000_18
h0=s^2*r*[1,0,0,1]
h1=r*s^4*[0,0,0,0]
h2=s^6*r*[0,0,0,0]
h3=r*s^2*[0,0,-1,0]
h4=s*[0,0,0,0]

@:G
$n=1.000000_18
h0=s^11*[1,0,0,1]
h1=s^2*r*[0,0,0,0]
h2=s^7*[0,0,0,0]
h3=r*[0,0,-1,0]
h4=r*s^2*[0,0,0,0]

@:G
$n=1.000000_20
h0=s^2*r*[1,0,0,1]
h1=s^5*[0,0,0,0]
h2=s^6*r*[0,0,0,0]
h3=s^10*[0,0,-1,0]
h4=r*s^4*[0,0,0,0]

@:G
$n=1.000000_22
h0=s*[0,0,0,0]
h1=s^5*[0,0,0,0]
h2=s^9*[0,0,0,0]
h3=s^4*r*[0,0,-1,0]
h4=s^3*[0,0,0,0]

@:G
$n=1.210761_17
h0=s^5*[1,0,0,1]
h1=s^11*[0,0,0,0]
h2=s^7*[0,0,0,0]
h3=s^2*[0,0,-1,0]
h4=s^11*[0,0,0,0]

@:G
$n=1.410866_19
h0=s^9*[0,0,0,0]
h1=s^5*[0,0,0,0]
h2=s^7*[0,0,0,0]
h3=s^2*[0,1,-1,0]
h4=s^3*[0,0,0,0]

@:G
$n=1.449984_20
h0=r*s^3*[0,-1,0,1]
h1=s^3*r*[0,0,0,0]
h2=s^6*r*[0,0,1,0]
h3=r*[0,0,0,1]
h4=s^10*[0,0,0,0]

@:G
$n=1.528571_18
h0=s^2*r*[1,0,0,1]
h1=s^11*[0,0,0,0]
h2=s^6*r*[0,0,0,0]
h3=1*[0,0,-1,0]
h4=s^11*[0,0,0,0]

@:G
$n=1.528571_22
h0=r*s^4*[1,0,0,1]
h1=s^11*[0,0,0,0]
h2=s^7*[0,0,0,0]
h3=r*s^2*[0,0,-1,0]
h4=s^3*[0,0,0,0]

@:G
$n=1.548964_18
h0=s^2*r*[1,0,0,1]
h1=s^11*[0,0,0,0]
h2=s^6*r*[0,0,0,0]
h3=r*s^4*[0,0,-1,0]
h4=s^6*r*[0,0,0,0]

@:G
$n=1.548964_20
h0=s^2*r*[1,0,0,1]
h1=s^5*[0,0,0,0]
h2=s^6*r*[0,0,0,0]
h3=s^10*[0,0,-1,0]
h4=s^7*[0,0,0,0]

@:G
$n=1.548964_23
h0=r*s^4*[1,0,0,1]
h1=s^11*[0,0,0,0]
h2=s^7*[0,0,0,0]
h3=s^2*r*[0,0,-1,0]
h4=s^3*[0,0,0,0]

@:G
$n=1.584963_18
h0=s^2*r*[1,0,0,1]
h1=r*s^4*[0,0,0,0]
h2=s^6*r*[0,0,0,0]
h3=r*s^2*[0,0,-1,0]
h4=s^3*[0,0,0,0]

@:G
$n=1.584963_21
h0=s^11*[1,0,0,1]
h1=s^11*[0,0,0,0]
h2=s^7*[0,0,0,0]
h3=s^10*[0,0,-1,0]
h4=s^5*[0,0,0,0]

@:G
$n=1.584963_22
h0=s^5*[1,0,0,1]
h1=s^11*[0,0,0,0]
h2=s^7*[0,0,0,0]
h3=s^10*[0,0,-1,0]
h4=s^3*[0,0,0,0]

@:G
$n=1.584963_22
h0=s^2*r*[1,0,0,1]
h1=r*s^4*[0,0,0,0]
h2=s^6*r*[0,0,0,0]
h3=r*[0,0,-1,0]
h4=s^11*[0,0,0,0]

@:G
$n=1.584963_24
h0=s^11*[1,0,0,1]
h1=s^11*[0,0,0,0]
h2=s^7*[0,0,0,0]
h3=s^8*[0,0,-1,0]
h4=s^11*[0,0,0,0]


