@@version 3

@G
$n=[b.b.b-a.a3.b4]C12[-x^3+x^2+x]
$dim=4
$subspace=s 0
g=s+s^2+-1*s^3
s=$companion([1,0,-1,0])
r=[-1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0]
&Q=$semigroup([s,r])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
A0=g^-1*h0*A1|g^-1*h1*A1|g^-1*h2*A1
A1=g^-1*h3*A0|g^-3*h4*A0|g^-4*h5*A1

@:G
$n=1.000000_36
h0=s^5*[0,0,0,0]
h1=s*[0,0,0,0]
h2=s^9*[0,0,0,0]
h3=s^8*[0,1,0,0]
h4=s^11*[0,1,0,0]
h5=s^6*[0,0,0,0]

@:G
$n=1.210761_20
h0=s^11*[0,0,0,0]
h1=s*[0,0,0,0]
h2=s^9*[0,0,0,0]
h3=s^10*[0,1,0,0]
h4=s^11*[0,1,0,0]
h5=s^2*[0,0,0,0]

@:G
$n=1.357019_34
h0=s^11*[0,0,0,0]
h1=s*[0,0,0,0]
h2=s^9*[0,0,0,0]
h3=s^8*[0,1,0,0]
h4=s^11*[0,1,0,0]
h5=s^6*[0,0,0,0]

@:G
$n=1.549616_34
h0=s^11*[0,0,0,0]
h1=s^4*r*[0,0,0,0]
h2=s^2*r*[0,0,0,0]
h3=s^6*r*[0,1,0,0]
h4=s^11*[0,1,0,0]
h5=s^4*[0,0,0,0]

@:G
$n=1.553725_34
h0=s^2*r*[0,0,0,0]
h1=s^5*[0,0,0,0]
h2=s^7*[0,0,0,0]
h3=s^10*[0,1,0,0]
h4=s^11*[0,1,0,0]
h5=r*s^5*[0,0,0,0]

@:G
$n=1.584963_36
h0=s^7*[-1,0,0,1]
h1=s*[0,0,0,0]
h2=s^9*[0,0,0,0]
h3=s^8*[0,1,0,0]
h4=s^11*[0,1,0,0]
h5=s^6*[0,0,0,0]


