@@version 3

@G
$n=[b.b.a.a-b.a2.a2]
$dim=3
$subspace=g 0
g=$companion([-2,3,-1])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
h6=Q
A0=g^-1*h0*A1|g^-1*h1*A1|g^-1*h2*A0|g^-1*h3*A0
A1=g^-1*h4*A1|g^-2*h5*A0|g^-2*h6*A0

@:G
$n=1.127343_29
h0=-1*[0,-2,1]
h1=1*[0,0,-1]
h2=1*[0,1,0]
h3=-1*[0,-1,0]
h4=-1*[0,-1,-1]
h5=-1*[0,1,0]
h6=1*[0,-1,0]

@:G
$n=1.127343_29
h0=-1*[0,-2,1]
h1=1*[0,0,-1]
h2=1*[0,1,0]
h3=-1*[0,-1,0]
h4=1*[0,-1,1]
h5=-1*[0,1,0]
h6=1*[0,-1,0]

@:G
$n=1.127343_30
h0=-1*[0,-2,1]
h1=-1*[0,0,-1]
h2=1*[0,1,0]
h3=-1*[0,-1,0]
h4=-1*[0,-1,-1]
h5=-1*[0,1,0]
h6=1*[0,-1,0]

@:G
$n=1.127343_31
h0=-1*[0,-2,1]
h1=-1*[0,0,-1]
h2=1*[0,1,0]
h3=-1*[0,-1,0]
h4=1*[0,-1,1]
h5=-1*[0,1,0]
h6=1*[0,-1,0]

@:G
$n=1.127343_37
h0=1*[0,-2,1]
h1=-1*[0,0,-1]
h2=1*[0,1,0]
h3=-1*[0,-1,0]
h4=-1*[0,-1,-1]
h5=-1*[0,1,0]
h6=1*[0,-1,0]

@:G
$n=1.127343_37
h0=1*[0,-2,1]
h1=-1*[0,0,-1]
h2=1*[0,1,0]
h3=-1*[0,-1,0]
h4=1*[0,-1,1]
h5=-1*[0,1,0]
h6=1*[0,-1,0]

@:G
$n=1.348135_26
h0=-1*[0,-1,0]
h1=1*[0,1,0]
h2=1*[0,1,0]
h3=-1*[0,-1,0]
h4=-1*[0,0,0]
h5=-1*[0,0,1]
h6=1*[0,0,0]

@:G
$n=1.348135_26
h0=-1*[0,-1,0]
h1=1*[0,1,0]
h2=1*[0,1,0]
h3=-1*[0,-1,0]
h4=1*[0,0,0]
h5=-1*[0,0,1]
h6=1*[0,0,0]

@:G
$n=1.348135_30
h0=-1*[0,-1,0]
h1=1*[0,1,0]
h2=1*[0,1,0]
h3=-1*[0,-1,0]
h4=-1*[0,0,0]
h5=1*[0,0,1]
h6=1*[0,0,0]

@:G
$n=1.348135_38
h0=-1*[0,-2,1]
h1=1*[0,0,-1]
h2=-1*[0,1,0]
h3=-1*[0,-1,0]
h4=1*[0,-1,1]
h5=-1*[0,1,0]
h6=1*[0,-1,0]

@:G
$n=1.348135_38
h0=1*[0,-2,1]
h1=-1*[0,0,-1]
h2=1*[0,1,0]
h3=1*[0,-1,0]
h4=1*[0,-1,1]
h5=-1*[0,1,0]
h6=1*[0,-1,0]

@:G
$n=1.348135_41
h0=-1*[0,-2,1]
h1=1*[0,0,-1]
h2=1*[0,1,0]
h3=1*[0,-1,0]
h4=-1*[0,-1,-1]
h5=-1*[0,1,0]
h6=1*[0,-1,0]

@:G
$n=1.348135_45
h0=-1*[0,-2,1]
h1=-1*[0,0,-1]
h2=1*[0,1,0]
h3=1*[0,-1,0]
h4=-1*[0,-1,-1]
h5=-1*[0,1,0]
h6=1*[0,-1,0]

@:G
$n=1.348135_45
h0=-1*[0,-2,1]
h1=-1*[0,0,-1]
h2=-1*[0,1,0]
h3=-1*[0,-1,0]
h4=1*[0,-1,1]
h5=-1*[0,1,0]
h6=1*[0,-1,0]

@:G
$n=1.348135_48
h0=-1*[-2,0,-1]
h1=-1*[-1,-1,0]
h2=-1*[-1,0,0]
h3=-1*[0,-1,0]
h4=-1*[-3,0,-1]
h5=1*[0,0,0]
h6=-1*[-1,0,0]

@:G
$n=1.435929_32
h0=-1*[0,-1,0]
h1=1*[1,0,0]
h2=1*[-1,1,0]
h3=1*[0,1,0]
h4=-1*[-1,0,-1]
h5=1*[-1,-1,0]
h6=1*[0,-1,0]

@:G
$n=1.652716_44
h0=-1*[0,-1,0]
h1=1*[1,0,0]
h2=1*[-1,1,0]
h3=1*[0,1,0]
h4=1*[-1,0,0]
h5=1*[-1,-1,0]
h6=1*[0,-1,0]

@:G
$n=1.658429_37
h0=1*[-1,0,0]
h1=-1*[-1,-1,-1]
h2=-1*[0,0,0]
h3=-1*[0,-1,0]
h4=-1*[-1,0,-1]
h5=1*[0,-1,0]
h6=1*[0,0,0]


