@@version 3

@G
$n=[b.b.a-b.b.a2.a2]
$dim=3
$subspace=g 0
g=$companion([-2,3,-1])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
h6=Q
A0=g^-1*h0*A1|g^-1*h1*A1|g^-1*h2*A0
A1=g^-1*h3*A1|g^-1*h4*A1|g^-2*h5*A0|g^-2*h6*A0

@:G
$n=1.348135_41
h0=-1*[1,0,1]
h1=-1*[-1,0,0]
h2=1*[0,0,0]
h3=-1*[-1,0,0]
h4=-1*[1,0,0]
h5=1*[0,0,0]
h6=-1*[0,0,0]

@:G
$n=1.348135_41
h0=-1*[1,0,1]
h1=1*[1,0,0]
h2=-1*[0,0,0]
h3=-1*[-1,0,0]
h4=-1*[1,0,0]
h5=-1*[0,0,0]
h6=1*[0,0,0]


