@@version 3

@G
$n=[3a.b-2a.2b]
$dim=2
$subspace=g 0
g=$companion([4,-1])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
h6=Q
h7=Q
A0=g^-1*h0*A0|g^-1*h1*A0|g^-1*h2*A0|g^-1*h3*A1
A1=g^-1*h4*A0|g^-1*h5*A0|g^-1*h6*A1|g^-1*h7*A1

@:G
$n=1.134762_16
h0=1*[0,0]
h1=-1*[-2,1]
h2=1*[1,-1]
h3=1*[1,-1]
h4=-1*[-1,0]
h5=1*[-1,1]
h6=1*[0,0]
h7=-1*[0,-1]

@:G
$n=1.271553_16
h0=1*[0,1]
h1=-1*[-2,0]
h2=1*[1,1]
h3=1*[1,0]
h4=-1*[-1,0]
h5=1*[-1,1]
h6=-1*[0,-1]
h7=1*[0,0]

@:G
$n=1.303052_24
h0=1*[1,0]
h1=-1*[-2,0]
h2=-1*[0,0]
h3=1*[1,0]
h4=1*[-2,0]
h5=1*[0,0]
h6=1*[-1,0]
h7=-1*[1,0]

@:G
$n=1.357019_15
h0=1*[0,0]
h1=-1*[-2,1]
h2=1*[1,1]
h3=1*[1,0]
h4=-1*[-1,0]
h5=1*[-1,1]
h6=1*[-1,0]
h7=-1*[-1,-1]

@:G
$n=1.357019_15
h0=1*[0,1]
h1=-1*[-2,0]
h2=1*[1,0]
h3=1*[2,0]
h4=-1*[-1,0]
h5=1*[-1,1]
h6=1*[0,1]
h7=-1*[0,0]

@:G
$n=1.357019_16
h0=-1*[-1,1]
h1=-1*[-2,1]
h2=1*[1,0]
h3=1*[1,0]
h4=-1*[0,0]
h5=1*[0,1]
h6=-1*[0,-1]
h7=1*[0,0]

@:G
$n=1.357019_19
h0=-1*[0,0]
h1=-1*[-2,0]
h2=1*[1,0]
h3=1*[1,0]
h4=-1*[-1,0]
h5=1*[-1,1]
h6=-1*[0,-1]
h7=1*[0,0]

@:G
$n=1.357019_23
h0=1*[0,0]
h1=-1*[-2,0]
h2=1*[1,0]
h3=1*[1,0]
h4=-1*[-1,0]
h5=1*[-1,1]
h6=1*[0,0]
h7=-1*[0,-1]

@:G
$n=1.357019_55
h0=-1*[0,-1]
h1=-1*[-2,-1]
h2=-1*[1,0]
h3=1*[1,0]
h4=1*[-1,0]
h5=-1*[-1,1]
h6=1*[-1,-1]
h7=-1*[-1,0]

@:G
$n=1.357019_68
h0=-1*[0,1]
h1=1*[-1,0]
h2=-1*[1,0]
h3=1*[1,-1]
h4=-1*[-1,0]
h5=1*[-1,1]
h6=1*[0,0]
h7=-1*[0,-1]

@:G
$n=1.410866_16
h0=-1*[-1,0]
h1=-1*[-2,0]
h2=1*[1,0]
h3=1*[1,0]
h4=-1*[0,0]
h5=1*[0,1]
h6=1*[-1,0]
h7=1*[-1,1]

@:G
$n=1.410866_16
h0=1*[0,1]
h1=1*[2,0]
h2=1*[1,1]
h3=1*[2,0]
h4=1*[-1,0]
h5=1*[-1,1]
h6=1*[0,0]
h7=1*[0,-1]

@:G
$n=1.437255_16
h0=-1*[1,0]
h1=-1*[0,0]
h2=-1*[2,-1]
h3=-1*[2,0]
h4=-1*[-1,0]
h5=-1*[-1,1]
h6=-1*[0,0]
h7=-1*[0,1]

@:G
$n=1.478565_18
h0=1*[0,0]
h1=-1*[-2,-1]
h2=-1*[1,0]
h3=1*[1,0]
h4=-1*[-1,-1]
h5=1*[-1,0]
h6=-1*[0,-1]
h7=1*[0,0]

@:G
$n=1.578677_30
h0=1*[0,1]
h1=-1*[-2,0]
h2=1*[1,1]
h3=1*[2,0]
h4=-1*[-1,0]
h5=-1*[-1,1]
h6=-1*[0,-1]
h7=-1*[0,0]

@:G
$n=1.584963_20
h0=1*[0,1]
h1=-1*[-2,0]
h2=1*[1,1]
h3=1*[1,1]
h4=-1*[-1,0]
h5=1*[-1,1]
h6=1*[0,1]
h7=1*[-1,0]


