@@version 3

@G
$n=[a.a.a.b.b-a.b.b]
$dim=2
$subspace=g 0
g=$companion([4,-1])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
h6=Q
h7=Q
A0=g^-1*h0*A0|g^-1*h1*A0|g^-1*h2*A0|g^-1*h3*A1|g^-1*h4*A1
A1=g^-1*h5*A0|g^-1*h6*A1|g^-1*h7*A1

@:G
$n=1.134762_18
h0=-1*[1,-1]
h1=1*[1,0]
h2=1*[0,1]
h3=-1*[1,-1]
h4=1*[0,1]
h5=1*[0,-1]
h6=-1*[0,0]
h7=1*[1,0]

@:G
$n=1.271553_20
h0=-1*[0,-1]
h1=-1*[0,-2]
h2=1*[0,2]
h3=-1*[0,0]
h4=-1*[0,-1]
h5=1*[0,-1]
h6=1*[0,0]
h7=1*[0,-1]

@:G
$n=1.271553_20
h0=-1*[0,-1]
h1=-1*[0,-2]
h2=1*[0,2]
h3=1*[0,0]
h4=-1*[0,-1]
h5=1*[0,-1]
h6=-1*[0,0]
h7=1*[0,-1]

@:G
$n=1.300294_18
h0=1*[1,-1]
h1=-1*[1,2]
h2=-1*[0,1]
h3=1*[1,-1]
h4=-1*[0,1]
h5=-1*[0,-1]
h6=1*[1,1]
h7=1*[0,2]

@:G
$n=1.303052_19
h0=-1*[0,-1]
h1=1*[0,1]
h2=-1*[0,0]
h3=1*[0,1]
h4=-1*[0,-1]
h5=1*[0,-2]
h6=-1*[0,2]
h7=-1*[0,0]

@:G
$n=1.303052_36
h0=1*[0,1]
h1=-1*[0,0]
h2=1*[0,-1]
h3=1*[0,-2]
h4=-1*[0,-2]
h5=-1*[0,-1]
h6=-1*[0,-2]
h7=-1*[0,0]

@:G
$n=1.357019_12
h0=1*[0,0]
h1=-1*[0,-2]
h2=1*[0,2]
h3=-1*[0,-1]
h4=-1*[0,1]
h5=1*[0,0]
h6=-1*[0,1]
h7=1*[0,-1]

@:G
$n=1.357019_23
h0=1*[0,-1]
h1=1*[0,-2]
h2=-1*[0,1]
h3=-1*[1,0]
h4=1*[-1,0]
h5=1*[0,-1]
h6=1*[-1,0]
h7=-1*[1,0]

@:G
$n=1.357019_45
h0=-1*[0,-1]
h1=-1*[0,-2]
h2=1*[0,1]
h3=-1*[0,0]
h4=-1*[-1,0]
h5=1*[0,-1]
h6=1*[-1,0]
h7=1*[0,0]

@:G
$n=1.385920_20
h0=-1*[0,0]
h1=1*[0,1]
h2=-1*[0,-1]
h3=-1*[0,-1]
h4=1*[0,1]
h5=1*[0,-2]
h6=-1*[0,2]
h7=1*[0,0]

@:G
$n=1.395914_12
h0=1*[0,0]
h1=1*[0,1]
h2=-1*[0,-1]
h3=-1*[0,0]
h4=1*[0,1]
h5=1*[0,-2]
h6=-1*[0,3]
h7=-1*[0,2]

@:G
$n=1.460009_12
h0=-1*[0,0]
h1=1*[0,1]
h2=-1*[0,-1]
h3=-1*[0,0]
h4=1*[0,1]
h5=1*[0,-2]
h6=-1*[0,3]
h7=-1*[0,2]

@:G
$n=1.468503_29
h0=-1*[0,0]
h1=-1*[0,1]
h2=1*[0,-1]
h3=1*[0,0]
h4=-1*[0,1]
h5=1*[0,-2]
h6=-1*[0,2]
h7=-1*[0,-1]

@:G
$n=1.475212_12
h0=-1*[0,0]
h1=-1*[0,2]
h2=-1*[0,1]
h3=1*[0,-1]
h4=1*[0,0]
h5=-1*[0,-1]
h6=1*[0,2]
h7=1*[0,1]

@:G
$n=1.475634_29
h0=-1*[0,0]
h1=1*[0,1]
h2=-1*[0,-1]
h3=-1*[0,0]
h4=1*[0,1]
h5=1*[0,-2]
h6=-1*[0,2]
h7=-1*[0,-1]


