@@version 3

@G
$n=[b.b-a0.b.b]B2[x^2-x+4]
$dim=2
$subspace=g 0
g=$companion([4,-1])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
A0=g^-1*h0*A1|g^-1*h1*A1
A1=h2*A0|g^-1*h3*A1|g^-1*h4*A1

@:G
$n=1.186534_17
h0=-1*[0,0]
h1=-1*[-1,-1]
h2=1*[1,0]
h3=-1*[1,-2]
h4=1*[-2,1]

@:G
$n=1.303052_12
h0=1*[0,-1]
h1=1*[-1,-1]
h2=-1*[1,0]
h3=1*[1,0]
h4=-1*[-2,0]

@:G
$n=1.303052_14
h0=1*[0,0]
h1=1*[-2,0]
h2=-1*[1,0]
h3=-1*[-1,1]
h4=1*[1,0]

@:G
$n=1.303052_14
h0=-1*[1,0]
h1=1*[-2,-2]
h2=1*[2,0]
h3=-1*[0,-1]
h4=-1*[-1,0]

@:G
$n=1.303052_15
h0=-1*[0,0]
h1=1*[0,-1]
h2=1*[2,0]
h3=-1*[0,0]
h4=-1*[0,-1]

@:G
$n=1.303052_15
h0=-1*[0,1]
h1=1*[0,-1]
h2=1*[2,0]
h3=-1*[0,0]
h4=-1*[0,-2]

@:G
$n=1.303052_19
h0=-1*[0,0]
h1=-1*[0,-2]
h2=1*[3,-1]
h3=1*[0,1]
h4=-1*[0,-1]

@:G
$n=1.357019_12
h0=-1*[-1,1]
h1=1*[-2,-1]
h2=1*[2,0]
h3=-1*[1,-2]
h4=1*[0,0]

@:G
$n=1.357019_15
h0=-1*[1,0]
h1=-1*[-2,-1]
h2=-1*[0,1]
h3=-1*[-1,1]
h4=1*[0,0]

@:G
$n=1.357019_16
h0=-1*[0,1]
h1=1*[0,-1]
h2=1*[2,0]
h3=1*[0,0]
h4=-1*[0,-2]

@:G
$n=1.435554_11
h0=-1*[0,1]
h1=1*[0,-1]
h2=1*[2,1]
h3=1*[0,0]
h4=-1*[0,-2]

@:G
$n=1.435554_11
h0=-1*[0,1]
h1=1*[0,-1]
h2=-1*[2,-1]
h3=-1*[0,0]
h4=1*[0,-2]

@:G
$n=1.435554_13
h0=1*[0,-1]
h1=1*[-1,-2]
h2=-1*[1,0]
h3=1*[1,0]
h4=1*[-2,0]

@:G
$n=1.468503_20
h0=1*[0,-1]
h1=-1*[-1,1]
h2=1*[2,0]
h3=-1*[1,-1]
h4=-1*[-2,-1]


