@@version 3

@G
$n=[b0.c0-a.b.c-a.a]B2[x^2-x+4]
$dim=2
$subspace=g 0
g=$companion([4,-1])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
h6=Q
A0=h0*A1|h1*A2
A1=g^-1*h2*A0|g^-1*h3*A1|g^-1*h4*A2
A2=g^-1*h5*A0|g^-1*h6*A0

@:G
$n=1.186534_36
h0=1*[-1,0]
h1=1*[0,0]
h2=-1*[-1,1]
h3=-1*[-1,2]
h4=1*[0,0]
h5=1*[1,0]
h6=1*[2,1]

@:G
$n=1.186534_44
h0=-1*[-1,0]
h1=-1*[0,0]
h2=1*[1,0]
h3=-1*[-1,1]
h4=1*[0,0]
h5=-1*[0,-1]
h6=-1*[1,0]

@:G
$n=1.230298_47
h0=1*[-1,0]
h1=1*[0,0]
h2=-1*[-1,0]
h3=-1*[-1,0]
h4=1*[0,1]
h5=1*[1,0]
h6=1*[2,0]

@:G
$n=1.252764_32
h0=-1*[-2,1]
h1=-1*[-1,0]
h2=1*[1,0]
h3=-1*[-1,-1]
h4=-1*[0,0]
h5=1*[-1,0]
h6=1*[1,0]

@:G
$n=1.252764_36
h0=1*[-1,0]
h1=1*[-1,0]
h2=-1*[0,0]
h3=1*[0,0]
h4=1*[0,1]
h5=-1*[-1,0]
h6=1*[2,0]

@:G
$n=1.252764_39
h0=1*[-1,0]
h1=-1*[1,0]
h2=-1*[0,0]
h3=1*[0,0]
h4=1*[0,0]
h5=1*[-1,0]
h6=-1*[2,0]

@:G
$n=1.252764_40
h0=-1*[-1,0]
h1=1*[-1,0]
h2=-1*[-1,0]
h3=1*[-1,1]
h4=-1*[-1,0]
h5=1*[1,1]
h6=1*[2,1]

@:G
$n=1.252764_42
h0=1*[-1,1]
h1=-1*[0,0]
h2=1*[0,0]
h3=-1*[0,0]
h4=-1*[-1,-1]
h5=1*[-1,-1]
h6=-1*[2,0]

@:G
$n=1.252764_45
h0=1*[-1,0]
h1=-1*[1,0]
h2=1*[0,1]
h3=1*[0,0]
h4=1*[0,0]
h5=1*[-1,0]
h6=-1*[2,0]

@:G
$n=1.303052_37
h0=-1*[-1,0]
h1=-1*[0,0]
h2=1*[1,0]
h3=-1*[0,0]
h4=1*[1,0]
h5=-1*[-1,0]
h6=1*[1,0]

@:G
$n=1.303052_37
h0=1*[-1,1]
h1=-1*[0,0]
h2=-1*[0,-1]
h3=-1*[0,-1]
h4=-1*[-1,0]
h5=-1*[-1,0]
h6=1*[2,-1]

@:G
$n=1.303052_39
h0=1*[-1,0]
h1=1*[-1,0]
h2=-1*[0,0]
h3=-1*[0,0]
h4=-1*[0,0]
h5=-1*[-1,0]
h6=1*[2,0]

@:G
$n=1.303052_40
h0=-1*[-1,0]
h1=-1*[0,0]
h2=1*[1,0]
h3=-1*[0,0]
h4=1*[1,0]
h5=1*[-1,0]
h6=-1*[1,0]

@:G
$n=1.303052_49
h0=1*[0,-1]
h1=-1*[0,0]
h2=-1*[1,0]
h3=-1*[-1,-1]
h4=1*[1,0]
h5=1*[-1,0]
h6=-1*[1,0]

@:G
$n=1.303052_51
h0=-1*[-1,0]
h1=-1*[0,0]
h2=1*[1,0]
h3=-1*[0,0]
h4=1*[1,0]
h5=1*[-1,0]
h6=1*[1,0]

@:G
$n=1.303052_52
h0=-1*[-1,0]
h1=-1*[0,0]
h2=1*[1,0]
h3=-1*[0,0]
h4=1*[1,0]
h5=-1*[-1,0]
h6=-1*[1,0]

@:G
$n=1.329954_36
h0=-1*[-1,0]
h1=-1*[0,0]
h2=1*[2,0]
h3=-1*[-1,0]
h4=1*[0,1]
h5=-1*[-1,-1]
h6=1*[1,0]

@:G
$n=1.340648_33
h0=1*[-1,0]
h1=1*[0,0]
h2=1*[-1,0]
h3=1*[0,0]
h4=-1*[1,0]
h5=1*[0,0]
h6=-1*[2,0]

@:G
$n=1.357019_50
h0=1*[-1,1]
h1=1*[-1,0]
h2=1*[-1,0]
h3=1*[0,1]
h4=1*[0,0]
h5=1*[-1,1]
h6=1*[1,-1]

@:G
$n=1.357019_54
h0=-1*[-1,0]
h1=-1*[0,0]
h2=-1*[1,0]
h3=-1*[-1,0]
h4=-1*[0,0]
h5=1*[-1,0]
h6=1*[1,0]

@:G
$n=1.381455_44
h0=1*[-1,0]
h1=1*[0,0]
h2=-1*[-1,0]
h3=-1*[0,0]
h4=1*[1,0]
h5=1*[0,0]
h6=1*[2,0]

@:G
$n=1.388484_34
h0=-1*[-1,0]
h1=-1*[0,0]
h2=-1*[0,-1]
h3=1*[0,2]
h4=1*[1,0]
h5=-1*[1,-1]
h6=-1*[2,0]

@:G
$n=1.410866_37
h0=1*[-1,0]
h1=-1*[1,0]
h2=-1*[2,0]
h3=1*[-1,-1]
h4=-1*[1,-1]
h5=1*[-2,0]
h6=1*[0,0]

@:G
$n=1.410866_63
h0=-1*[0,0]
h1=1*[-1,0]
h2=1*[0,0]
h3=-1*[0,-1]
h4=-1*[0,0]
h5=1*[-2,1]
h6=-1*[2,-1]

@:G
$n=1.435554_33
h0=1*[-1,0]
h1=1*[0,0]
h2=-1*[-1,0]
h3=1*[0,0]
h4=1*[1,0]
h5=-1*[0,0]
h6=1*[2,0]

@:G
$n=1.440314_32
h0=-1*[-1,0]
h1=-1*[0,0]
h2=1*[2,0]
h3=-1*[0,0]
h4=1*[1,0]
h5=-1*[0,-1]
h6=-1*[1,0]

@:G
$n=1.446870_33
h0=1*[-1,0]
h1=1*[0,0]
h2=-1*[-1,0]
h3=-1*[0,0]
h4=1*[1,0]
h5=-1*[0,0]
h6=1*[2,0]

@:G
$n=1.447713_48
h0=1*[0,-1]
h1=1*[0,0]
h2=-1*[2,0]
h3=1*[0,0]
h4=-1*[0,0]
h5=-1*[-1,0]
h6=1*[1,1]

@:G
$n=1.468503_48
h0=1*[-2,0]
h1=1*[-1,0]
h2=-1*[-1,0]
h3=-1*[-1,1]
h4=1*[0,0]
h5=-1*[0,-1]
h6=-1*[2,0]

@:G
$n=1.468503_72
h0=1*[-1,0]
h1=-1*[1,0]
h2=1*[0,0]
h3=-1*[0,0]
h4=1*[0,0]
h5=1*[-1,0]
h6=1*[2,0]

@:G
$n=1.471320_32
h0=-1*[-1,0]
h1=1*[0,0]
h2=1*[-1,1]
h3=1*[-1,1]
h4=-1*[0,0]
h5=1*[1,0]
h6=1*[2,0]

@:G
$n=1.475229_34
h0=-1*[-1,0]
h1=-1*[1,0]
h2=-1*[0,0]
h3=1*[1,-1]
h4=1*[-1,1]
h5=-1*[-1,1]
h6=-1*[1,0]

@:G
$n=1.477583_63
h0=1*[0,0]
h1=1*[-1,0]
h2=1*[0,0]
h3=-1*[0,-1]
h4=-1*[0,0]
h5=1*[-2,1]
h6=-1*[2,-1]

@:G
$n=1.479347_33
h0=1*[-1,0]
h1=-1*[0,0]
h2=-1*[0,0]
h3=1*[0,0]
h4=-1*[-1,-1]
h5=1*[-1,1]
h6=-1*[2,0]

@:G
$n=1.485582_38
h0=-1*[-1,-1]
h1=-1*[0,0]
h2=-1*[2,-2]
h3=1*[-1,1]
h4=-1*[0,0]
h5=1*[0,0]
h6=1*[2,0]

@:G
$n=1.491360_31
h0=1*[-1,1]
h1=1*[-1,1]
h2=1*[2,-1]
h3=-1*[0,0]
h4=-1*[0,1]
h5=-1*[-1,0]
h6=-1*[0,0]

@:G
$n=1.493109_35
h0=1*[-1,1]
h1=1*[-1,1]
h2=1*[2,-1]
h3=1*[0,0]
h4=-1*[0,1]
h5=-1*[-1,0]
h6=-1*[0,0]

@:G
$n=1.513928_48
h0=1*[-1,0]
h1=1*[0,0]
h2=1*[2,1]
h3=-1*[-1,0]
h4=1*[0,1]
h5=-1*[-1,0]
h6=1*[1,1]

@:G
$n=1.573003_45
h0=1*[-1,0]
h1=-1*[0,0]
h2=-1*[-1,0]
h3=-1*[0,0]
h4=1*[-1,0]
h5=1*[0,0]
h6=-1*[2,0]

@:G
$n=1.586799_60
h0=1*[0,-1]
h1=1*[0,0]
h2=-1*[2,0]
h3=-1*[0,0]
h4=1*[0,0]
h5=-1*[-1,1]
h6=1*[1,0]


