@@version 3

@G
$n=[b0.b0-a.b.c-a.a]B2[x^2-x+4]
$dim=2
$subspace=g 0
g=$companion([4,-1])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
h6=Q
A0=h0*A1|h1*A1
A1=g^-1*h2*A0|g^-1*h3*A1|g^-1*h4*A2
A2=g^-1*h5*A0|g^-1*h6*A0

@:G
$n=1.134762_41
h0=-1*[-2,1]
h1=1*[1,0]
h2=1*[0,1]
h3=-1*[0,0]
h4=1*[0,1]
h5=1*[-1,1]
h6=1*[0,0]

@:G
$n=1.134762_42
h0=1*[-1,0]
h1=-1*[1,0]
h2=1*[0,0]
h3=1*[0,0]
h4=1*[-1,0]
h5=1*[-1,1]
h6=1*[-1,0]

@:G
$n=1.134762_43
h0=1*[-1,0]
h1=-1*[1,0]
h2=1*[0,0]
h3=-1*[0,0]
h4=1*[-1,0]
h5=1*[-1,1]
h6=1*[-1,0]

@:G
$n=1.134762_48
h0=1*[0,0]
h1=-1*[0,0]
h2=-1*[0,-1]
h3=-1*[0,0]
h4=1*[0,1]
h5=-1*[0,-2]
h6=-1*[0,2]

@:G
$n=1.134762_49
h0=-1*[0,0]
h1=1*[0,0]
h2=1*[0,-1]
h3=1*[0,0]
h4=-1*[0,1]
h5=-1*[0,-2]
h6=-1*[0,2]

@:G
$n=1.134762_52
h0=-1*[0,0]
h1=1*[0,0]
h2=-1*[0,-1]
h3=1*[0,0]
h4=-1*[0,1]
h5=-1*[0,-2]
h6=-1*[0,2]

@:G
$n=1.134762_52
h0=-1*[0,0]
h1=1*[0,0]
h2=-1*[0,-1]
h3=-1*[0,0]
h4=-1*[0,1]
h5=-1*[0,-2]
h6=-1*[0,2]

@:G
$n=1.357019_38
h0=1*[0,1]
h1=1*[0,0]
h2=1*[0,1]
h3=-1*[0,-1]
h4=-1*[-1,0]
h5=-1*[0,0]
h6=1*[0,0]

@:G
$n=1.357019_46
h0=-1*[-1,0]
h1=1*[0,1]
h2=-1*[-1,0]
h3=1*[1,0]
h4=-1*[-1,0]
h5=-1*[1,0]
h6=-1*[0,0]

@:G
$n=1.357019_53
h0=1*[-1,0]
h1=-1*[0,0]
h2=1*[-1,0]
h3=1*[0,0]
h4=-1*[-1,0]
h5=-1*[0,0]
h6=1*[-1,0]

@:G
$n=1.357019_53
h0=1*[-1,0]
h1=-1*[1,0]
h2=1*[0,1]
h3=-1*[0,0]
h4=1*[-1,0]
h5=-1*[0,1]
h6=1*[0,0]

@:G
$n=1.357019_67
h0=-1*[-1,1]
h1=1*[1,-1]
h2=1*[0,1]
h3=-1*[0,0]
h4=-1*[-1,0]
h5=1*[1,1]
h6=1*[1,0]

@:G
$n=1.430618_38
h0=-1*[-1,0]
h1=-1*[1,0]
h2=1*[-1,1]
h3=1*[0,0]
h4=-1*[-1,1]
h5=-1*[-1,1]
h6=1*[-1,0]

@:G
$n=1.430618_48
h0=1*[1,0]
h1=-1*[0,0]
h2=1*[0,0]
h3=-1*[-1,0]
h4=-1*[-2,1]
h5=1*[0,0]
h6=1*[1,0]


