@@version 3

@G
$n=[b.a-a.a.b.a2]
$dim=3
$subspace=g 0
g=$companion([1,2,-1])
&Q=$semigroup([-1])*$vector(0)
h0=Q
h1=Q
h2=Q
h3=Q
h4=Q
h5=Q
A0=g^-1*h0*A1|g^-1*h1*A0
A1=g^-1*h2*A0|g^-1*h3*A0|g^-1*h4*A1|g^-2*h5*A0

@:G
$n=1.152204_24
h0=-1*[1,0,0]
h1=1*[-1,0,0]
h2=1*[-1,0,-1]
h3=1*[0,0,0]
h4=-1*[0,0,0]
h5=-1*[-1,0,0]

@:G
$n=1.348255_30
h0=1*[1,0,0]
h1=-1*[0,0,0]
h2=1*[-1,1,-1]
h3=1*[0,0,0]
h4=-1*[1,0,0]
h5=-1*[0,-1,0]

@:G
$n=1.428679_21
h0=-1*[1,0,0]
h1=1*[-1,0,0]
h2=-1*[-1,1,-1]
h3=1*[0,0,0]
h4=1*[0,-1,0]
h5=1*[-1,0,-1]

@:G
$n=1.489819_23
h0=1*[0,0,0]
h1=1*[-1,0,0]
h2=-1*[-1,-1,0]
h3=-1*[-1,0,0]
h4=-1*[0,0,0]
h5=-1*[0,1,0]

@:G
$n=1.625281_48
h0=1*[0,0,0]
h1=-1*[0,0,-1]
h2=-1*[-1,0,0]
h3=-1*[0,-1,0]
h4=-1*[1,1,0]
h5=1*[1,0,-1]


